#define _C2EA_SpellAssociationList(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 ;BYTE arg007 arg008 arg009 arg010 "

PUSH
ORG $58014
POIN SpellAssociationTable
ORG $78240
POIN SpellAssociationTable
POP
ALIGN 4
SpellAssociationTable:
_C2EA_SpellAssociationList(IronSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SlimSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(LightBrand,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0xbc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Armourslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Rapier,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ManiKatti,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillingEdge,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Lancereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Longsword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SlimLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Javelin,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Horseslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillerLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Axereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HeavySpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ShortSpear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc3,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HandAxe,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Hammer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillerAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Swordslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Swordreaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Halberd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc5,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SteelBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillerBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BraveBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ShortBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Longbow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc7,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ballista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(IronBallista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KillerBallista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Fire,0x0,0x2,0x0,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(Thunder,0x0,0x2,0x0,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Fimbulvetr,0x0,0x2,0x0,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(Elfire,0x0,0x2,0x0,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(Fenrir,0x0,0x2,0x0,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Bolting,0x0,0x2,0x0,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xbf,0x0,0x2,0x0,0x18,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(Lightning,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(Divine,0x0,0x2,0x0,0x22,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(Purge,0x0,0x2,0x0,0x20,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(Flux,0x0,0x2,0x0,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Nosferatu,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Eclipse,0x0,0x2,0x0,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Heal,0x0,0x2,0x0,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Mend,0x0,0x2,0x0,0x27,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Recover,0x0,0x2,0x0,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Physic,0x0,0x2,0x0,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Fortify,0x0,0x1,0x0,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Warp,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Rescue,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Restore,0x0,0x2,0x0,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Silence,0x0,0x2,0x0,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sleep,0x0,0x2,0x0,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(TorchStaff,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Hammerne,0x0,0x2,0x0,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Berserk,0x0,0x2,0x0,0x30,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Unlock,0x0,0x1,0x0,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
_C2EA_SpellAssociationList(Barrier,0x0,0x2,0x0,0x31,0x0,0x89a518c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HeroCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(KnightCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(OrionBolt,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ElysianWhip,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(GuidingRing,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(MasterProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HeavenSeal,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc1,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(ConquerorsProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(MoonBracelet,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SunBracelet,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Vulnerary,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Vulnerary_2,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Elixir,0x0,0x1,0x0,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
_C2EA_SpellAssociationList(PureWater,0x0,0x1,0x0,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Torch,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Antidote,0x0,0x1,0x0,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(SteelBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SilverBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Wyrmslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Runesword,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Spear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xc8,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Tomahawk,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Excalibur,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(Aircalibur,0x0,0x2,0x0,0x1c,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(Shine,0x0,0x2,0x0,0x33,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(Aura,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(0xc9,0x0,0x2,0x0,0x38,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(Luna,0x0,0x2,0x0,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xcb,0x0,0x2,0x0,0x36,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(0xbe,0x0,0x2,0x0,0x21,0x0,0x0,0x1,0x0,0x5,0x0)
_C2EA_SpellAssociationList(WretchedAir,0x0,0x2,0x0,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
_C2EA_SpellAssociationList(0xca,0x0,0x2,0x0,0x39,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(FillasMight,0x0,0x2,0x0,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
_C2EA_SpellAssociationList(NinissGrace,0x0,0x2,0x0,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
_C2EA_SpellAssociationList(ThorsIre,0x0,0x2,0x0,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
_C2EA_SpellAssociationList(SetsLitany,0x0,0x2,0x0,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
_C2EA_SpellAssociationList(ShadowKiller,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BrightLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FiendCleaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BeaconBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(WindSword,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
_C2EA_SpellAssociationList(DragonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DemonShard,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(RottenClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FetidClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(PoisonClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(LongPoisonClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(SharpClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(FireFang,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HellFang,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(EvilEye,0x0,0x2,0x0,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BloodyEye,0x0,0x2,0x0,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Stone,0x0,0x2,0x0,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DemonSurge,0x0,0x2,0x0,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ivaldi,0x0,0x2,0x0,0x3f,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Gleipnir,0x0,0x2,0x0,0x41,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Shadowshot,0x0,0x2,0x0,0x44,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Naglfar,0x0,0x2,0x0,0x46,0x0,0x0,0x1,0x0,0x1,0x0)
_C2EA_SpellAssociationList(Shamshir,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Sieglinde,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Reginleif,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DragonSpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Vidofnir,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Audomra,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Siegmund,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Garm,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Nidhogg,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Hatchet,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(BattleAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Latona,0x0,0x1,0x0,0x2b,0x0,0x89a489c,0x0,0x1,0x0,0x0)
_C2EA_SpellAssociationList(Nightmare,0x0,0x2,0x0,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
_C2EA_SpellAssociationList(DemonLight,0x0,0x2,0x0,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(Ravager,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(HolyDragonStone,0x0,0x2,0x0,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
_C2EA_SpellAssociationList(0xff,0xff,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)