// Staff Exp
PUSH
ORG 0x2C676
BYTE 15
POP


// Luck Stat Cap
PUSH
ORG 0x0872AE 
BYTE 40
ORG 0x02C016
BYTE 40
ORG 0x02C01C
BYTE 40
ORG 0x018250
BYTE 40
ORG 0x018254
BYTE 40
ORG 0x0926FC
BYTE 40
ORG 0x09C154
BYTE 40
ORG 0x09C31C
BYTE 40
POP
// Luck Stat Bar
PUSH
ORG 0xB62B10
BYTE 40
POP





//Stat Cap
PUSH
ORG 0x87132
BYTE 40
ORG 0x87142
BYTE 40
ORG 0x870FE
BYTE 40
ORG 0x87102
BYTE 40
ORG 0x87154
BYTE 40
POP

//Stat Bar Max Lenght
PUSH
ORG 0x87132
BYTE 40
ORG 0x87142
BYTE 40
ORG 0x870FE
BYTE 40
ORG 0x87102
BYTE 40
ORG 0x87154
BYTE 40
POP
    