// Staff Exp
PUSH
ORG $2C676
BYTE 15
POP


// Luck Stat Cap
PUSH
ORG $0872AE 
BYTE 40
BYTE 40
ORG $02C016
BYTE 40
ORG $02C01C
BYTE 40
ORG $018250
BYTE 40
ORG $018254
BYTE 40
ORG $0926FC
BYTE 40
ORG $09C154
BYTE 40
ORG $09C31C
BYTE 40
POP
// Luck Stat Bar
PUSH
ORG $B62B10
BYTE 40
POP





//Stat Cap
PUSH
ORG $87132
BYTE 40
ORG $87142
BYTE 40
ORG $870FE
BYTE 40
ORG $87102
BYTE 40
ORG $87154
BYTE 40
POP

//Stat Bar Max Lenght
PUSH
ORG $87132
BYTE 40
ORG $87142
BYTE 40
ORG $870FE
BYTE 40
ORG $87102
BYTE 40
ORG $87154
BYTE 40
POP

// Multiple S ranks
PUSH
ORG $2c150
SHORT $E011
POP