#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "24x_data.dmp"

SetChapterData(0, 0x01, 0, 0x02, 0x03, 0x04, MapData, 0, 0, 0)

ALIGN 4
Map_Change_0:
  SHORT $198

ALIGN 4
Map_Change_1:
  SHORT $198

ALIGN 4
Map_Change_2:
  SHORT $198

ALIGN 4
Map_Change_3:
  SHORT $124

ALIGN 4
Map_Change_4:
  SHORT $124

ALIGN 4
Map_Change_5:
  SHORT $124

ALIGN 4
MapChangesData:
  TileMap(0, 4, 16, 1, 1, Map_Change_0)
  TileMap(1, 22, 16, 1, 1, Map_Change_1)
  TileMap(2, 13, 4, 1, 1, Map_Change_2)
  TileMap(3, 3, 25, 1, 1, Map_Change_3)
  TileMap(4, 4, 26, 1, 1, Map_Change_4)
  TileMap(5, 5, 25, 1, 1, Map_Change_5)
  TileMapEnd

EventPointerTable(map_changes, MapChangesData)

}
