#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
	#include "Definitions/MusicDefinition.txt"
	

    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
	#include "Graphics/MasterGraphicsInstaller.event"
    #include "EngineHacks/_MasterHackInstaller.event"
	#include "MusicFolder/MusicInstaller.event"
	#include "NewStuff/NewStuffInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	
    //Events
    //#include "Events/Release_map.event"
    //#include "Events/WorldMapEvents.event"
	#include "Events/MasterEventInstaller.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
   
	
	ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
