///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x04) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Roy_without_weapon_sectiondata
POIN Anim_Roy_without_weapon_framedata
POIN Anim_Roy_without_weapon_rtl Anim_Roy_without_weapon_ltr Anim_Roy_without_weapon_pal
POP

//install data

Anim_Roy_without_weapon_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Roy_without_weapon_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Roy_without_weapon_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Roy_without_weapon_rtl: //OAM data
BYTE 0x10 0x20 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0xc6 0x10 0xb 0x0 0xe 0x3 0x0 0xec 0x30 0x9 0x0 0x21 0x4 0x21 0x0 0xc 0x30 0x14 0x40 0x0 0x0 0x5 0x0 0x23 0x4d 0x8 0x30 0x22 0x0 0x7 0x0 0x19 0x10 0xb 0x1 0x40 0xf 0xe9 0x10 0x39 0x90 0xb 0x10 0x5f 0x8 0x70 0x5f 0x40 0xa 0x0 0x5f 0x5d 0xf0 0x40 0xb 0xb 0x0 0x53 0x20 0xb 0x0 0x7a 0xc 0x0 0x6b 0x9a 0x40 0x77 0x40 0xd 0x0 0x8f 0x50 0x5f 0xf 0x0 0x77 0x10 0xc3 0xf0 0x5f 0x70 0x6d 0x40 0x0 0x80 0x10 0x50 0x53 0x0 0x9d 0x6d 0x14 0x0 0xcb 0x50 0xb3 0x16 0x50 0xb3 0x0 0xda 0x6a 0x50 0xb3 0xbb 0x0 0xbf 0x2d 0x0 0xef 0x10 0x53 0x10 0xe5 0x17 0xf0 0x5f 0xa0 0xcb

Anim_Roy_without_weapon_ltr:
BYTE 0x10 0x20 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x10 0x3 0x31 0x0 0xc 0x20 0x8 0x10 0x17 0x4 0x0 0xec 0x30 0x15 0x0 0x40 0x0 0x10 0x5 0x0 0xfc 0xff 0x8 0x9b 0x30 0x19 0x10 0x7 0x0 0x3b 0x10 0xb 0x1 0x30 0x29 0x20 0x38 0xd2 0x90 0xb 0x10 0x5f 0x8 0x70 0x5f 0x50 0xa 0x0 0x5f 0xf0 0xbb 0x40 0xb 0xb 0x0 0x53 0x20 0xb 0x0 0x6b 0xc 0x0 0x6b 0x40 0x77 0x35 0x50 0xd 0x40 0x53 0x10 0x83 0xf 0x0 0x77 0x10 0xf0 0x5f 0x84 0x70 0x6d 0x40 0x0 0x90 0x10 0x70 0x47 0x50 0x14 0xdb 0x0 0xcb 0x50 0xb3 0x16 0x50 0xb3 0x0 0xcb 0x6a 0x0 0xd7 0x20 0xb3 0xbb 0x0 0xbf 0x2d 0x0 0xef 0x10 0x53 0x10 0xe3 0x17 0xf0 0x5f 0xa0 0xcb 0x0 0x0

Anim_Roy_without_weapon_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x91 0x25 0xee 0x7e 0xa9 0x79 0x65 0x58 0x0 0xff 0x7f 0x98 0x77 0xb0 0x66 0x89 0x41 0x0 0x1f 0x15 0xba 0x10 0x6f 0xc 0xa5 0x14 0x0 0xc9 0x1d 0xff 0x6b 0x78 0xe 0x18 0x2a 0x24 0x2e 0x15 0x50 0x1f 0x1c 0x5b 0x10 0x1f 0x1d 0x1 0x39 0x77 0x8 0x50 0x1f 0x10 0x3f 0x70 0x1f 0x78 0x53 0x50 0x1f 0x21 0x86 0x5 0xf0 0x3f 0xff 0x7f 0xf7 0x5e 0x50 0x3f 0x0 0xc6 0x18 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Roy_without_weapon_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xf0 0xff 0xf0 0x1f 0xaa 0x70 0x31 0xf 0x70 0x3c 0xf0 0x40 0x3 0x2f 0x0 0xa 0x12 0x0 0x0 0x0 0x5f 0x39 0x0 0xf0 0x65 0xf6 0xf 0x0 0xff 0x66 0xef 0xf0 0x5f 0x60 0x2b 0xf0 0x4f 0x40 0x53 0x5a 0xf7 0x0 0x94 0xf6 0x40 0x3 0x40 0x5e 0xff 0x0 0x2 0xff 0x3c 0x0 0xff 0x0 0x3 0x10 0x7 0x10 0xf 0x50 0xb8 0x24 0x42 0x0 0xf0 0xff 0x67 0x76 0xf0 0xaf 0x66 0x76 0x1 0xff 0x76 0x6a 0x76 0xff 0x67 0x7b 0x0 0x24 0xe0 0x0 0x27 0x0 0x2e 0x10 0xbb 0xff 0x56 0xf5 0x0 0x6f 0x0 0x12 0x21 0xf 0x7f 0x57 0x65 0xf 0xff 0x0 0x6f 0x55 0xff 0x0 0x7f 0x99 0xf7 0xf 0x1 0xaf 0x77 0xf9 0xff 0x7f 0x56 0xf7 0x10 0x28 0xed 0x80 0xc2 0xf1 0x9 0x1 0x1b 0xcd 0xf1 0x1f 0x71 0x31 0xe 0xf1 0x3c 0x97 0x81 0x4e 0x70 0x77 0x0 0x2 0x77 0xf1 0x5f 0x30 0x37 0x10 0x3b 0x70 0xec 0xf1 0x7c 0x20 0x38 0xb1 0x93 0x60 0x66 0x0 0x0 0x0 0x7f 0x66 0xf0 0xff 0xab 0x66 0xff 0x66 0x2 0x77 0x7a 0xff 0x66 0x66 0xfb 0x70 0xdf 0xff 0x2 0xff 0x42 0x0 0x90 0x89 0xf6 0x10 0x3 0xff 0x2 0x2f 0x52 0xff 0xff 0x6f 0x26 0x0 0x3 0x66 0x91 0x30 0x3 0xff 0x96 0x1 0x2e 0x6f 0x56 0x65 0x11 0x36 0xf5 0xf0 0xe6 0xf1 0xf7 0xb1 0xf9 0x1 0xfc 0xee 0x0 0x2 0xee 0xd2 0x1f 0x40 0x7f 0x0 0xd2 0x77 0x77 0x77 0x77 0xee 0xee 0xb0 0x10 0x3 0xee 0xb0 0xdf 0x12 0x2f 0xef 0xdf 0xcd 0x77 0x0 0xcf 0xed 0xcc 0xf7 0xdd 0x76 0xd7 0xff 0x15 0xfe 0x56 0x76 0xd2 0x2f 0xfe 0x2 0x70 0xed 0x2 0x38 0x4d 0xcd 0x2 0x59 0xec 0xfd 0xf2 0x7d 0x42 0x4b 0xaf 0x2 0x52 0x40 0x96 0x2 0x56 0x62 0xef 0xff 0x2b 0x11 0xf0 0x0 0x6f 0xf6 0x23 0xf0 0xa4 0xba 0xff 0x7f 0x0 0x76 0x66 0x66 0x67 0x76 0x67 0x66 0x79 0x0 0xa7 0x7a 0x77 0xa9 0xfb 0xaf 0x99 0x76 0x0 0xf 0xf0 0x8a 0x21 0xef 0xf7 0x0 0xf2 0x4 0xee 0xf6 0x0 0xef 0x7e 0x0 0x3 0x6e 0xf7 0x0 0x0 0xef 0x67 0xf 0x0 0xf7 0x77 0xf 0x2b 0x0 0xf9 0x0 0x3 0xa8 0x2 0x48 0x57 0x20 0xff 0xf2 0xc6 0xff 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xff 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa3 0xf3 0x1 0xaf 0x54 0x0 0x1 0xaf 0xf0 0x1 0xaf 0xf0 0x11 0xaf 0xef 0x22 0x4 0x4f 0x0 0xff 0x11 0x26 0x3 0xc6 0x21 0xf0 0x1d 0x7f 0x4f 0x77 0x61 0xaf 0x3 0xec 0x11 0xaf 0xde 0x3 0xf4 0x41 0xfe 0x3 0xf8 0x77 0x7 0x0 0x0 0x65 0x2 0xdd 0x0 0xf0 0xf7 0x76 0xdf 0xf0 0x67 0xff 0xde 0x0 0x7f 0x76 0xee 0xdd 0x7f 0xe6 0xee 0xdd 0x0 0x67 0xf7 0xde 0xdd 0x67 0xf 0xef 0xdd 0x3 0x7f 0xf 0xf0 0xef 0xf0 0xf 0xf3 0xe7 0xd4 0x6f 0xff 0x13 0xeb 0xf3 0x84 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0xf4 0xdd 0xf4 0xef 0x20 0x0 0xcc 0x43 0x8a 0x5c 0x0 0x0 0xe0 0x6c 0x0 0x0 0x0 0xc0 0x2e 0x77 0x77 0xe7 0x14 0x12 0x77 0x77 0x72 0x0 0x3 0x27 0x46 0x13 0xa3 0xde 0x80 0x3 0x5 0xc9 0xdc 0xe 0x0 0x59 0xce 0xec 0x0 0x0 0x96 0xd9 0xcc 0xee 0x62 0x95 0xcc 0x0 0xed 0x21 0x96 0x59 0xdc 0x11 0x62 0x66 0x43 0xce 0x3 0xe2 0x77 0x70 0x77 0xe7 0x23 0xd 0x13 0x10 0x5d 0x7 0x3 0x14 0x0 0x80 0x3 0x13 0xe3 0x13 0x44 0x5e 0x1 0x30 0x0 0x55 0x55 0x75 0x0 0x17 0x55 0x25 0x7 0x0 0x44 0x51 0x15 0x7 0x44 0x14 0x71 0x0 0x3f 0x42 0x74 0xf4 0x1e 0xf5 0x8f 0xf5 0x2b 0xa5 0xa2 0x44 0x7 0xf5 0xc7 0xf1 0xf5 0xd9 0xf5 0xeb 0x5 0xb8 0x3 0xc4 0xf0 0xff 0xef 0x3 0xe7 0x76 0xf0 0x13 0xeb 0xe5 0xef 0x3 0xe3 0xfe 0x50 0x3 0x4 0xe 0xee 0x3c 0x0 0xef 0x4 0x13 0x0 0x34 0x2 0x38 0x10 0x33 0xff 0x62 0x0 0xef 0xf2 0x42 0x62 0xff 0x61 0x21 0x62 0x0 0xf4 0x12 0x41 0xff 0xff 0x2f 0x7f 0xfe 0x0 0x56 0xff 0x67 0x6f 0x55 0xf6 0x65 0x7f 0x0 0x66 0xa6 0xf7 0xfe 0x67 0xb9 0xf3 0xde 0xd0 0x6 0x41 0x12 0x2f 0xff 0x5 0x9 0x7f 0x56 0x7 0x0 0x0 0x26 0x66 0x75 0x7 0x4f 0x61 0x16 0x7 0x49 0x3f 0x0 0xff 0x13 0x73 0x15 0xe9 0xf0 0x26 0x14 0xdf 0x52 0x0 0x14 0xdf 0x6f 0x4 0xdf 0x6f 0x76 0xa4 0xdf 0xf2 0x15 0x0 0x0 0x9f 0x6 0xf 0x9f 0x5 0xfa 0x7f 0x5 0xfe 0x52 0x2f 0x40 0x7 0x6f 0x40 0x3 0x7f 0x88 0x6 0x2c 0x99 0xd6 0x12 0x8f 0x6 0x8c 0x11 0x6 0x90 0x55 0x10 0x3 0x6 0xb5 0x96 0x7 0xf9 0xf 0x0 0x79 0x77 0xf6 0xbe 0xf6 0xef 0xf7 0x1 0xff 0xf7 0x13 0xf7 0x25 0xf7 0x37 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xfc 0xf7 0xa3 0xf7 0xb5 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x6 0x59 0x67 0x77 0x0 0x55 0x62 0x77 0x55 0x76 0x24 0x67 0x77 0x0 0x57 0x43 0x67 0x51 0x65 0xf3 0x2f 0x11 0x0 0x11 0xef 0xfe 0xff 0x77 0xed 0xfe 0x66 0x2 0x66 0xed 0x4f 0x9a 0x3b 0x76 0x1 0xb3 0x27 0x20 0x56 0x75 0x1 0xb7 0x71 0x0 0x61 0x12 0xf4 0x0 0x0 0xf7 0x4f 0xf2 0x0 0xf6 0x3f 0x21 0x0 0xf 0xf6 0xfe 0x12 0xf 0xf4 0xfe 0x9a 0x7f 0xfa 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf0 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xb2 0xdf 0x27 0x62 0xee 0xee 0x2a 0x7e 0x22 0x6 0xcb 0x27 0x6 0xcf 0x7e 0x6 0xd3 0x44 0x80 0x90 0x3 0x14 0x21 0x22 0xc4 0x46 0x11 0x21 0x0 0xc2 0x66 0x24 0x11 0xe1 0x77 0x47 0x72 0x4 0x77 0x74 0x56 0x75 0x66 0x30 0x3 0x65 0x47 0x3 0x64 0x67 0x26 0x11 0x0 0xe0 0x17 0x23 0x17 0x27 0x60 0xe0 0x17 0x2b 0xe7 0x2f 0x22 0x6f 0x76 0x0 0xf2 0xa 0x66 0x76 0x0 0x6f 0x0 0x3 0x67 0x20 0x3 0x7 0x2b 0x0 0x7a 0x0 0x3 0x79 0x0 0x7 0x98 0xf8 0x1d 0xf9 0x8e 0xff 0xf9 0xa0 0xf9 0xb2 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xf9 0xfa 0xfa 0xc 0xfa 0x1e 0xff 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xfa 0x9c 0xfa 0xae 0xff 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0xfa 0xf6 0xfb 0x8 0xfb 0x1a 0xfb 0x2c 0xfb 0x3e 0xff 0xfb 0x50 0xfb 0x62 0xfb 0x74 0xfb 0x86 0xfb 0x98 0xfb 0xaa 0xfb 0xbc 0xfb 0xce 0xc0 0xfb 0xe0 0xab 0xf2 0xed 0x6f 0x66 0x55 0xfd 0x67 0x0 0x76 0x55 0xfe 0x66 0xb7 0x57 0xfe 0x77 0x2 0xba 0x7a 0xee 0x9b 0xb9 0xab 0x0 0x3 0x9b 0xa0 0x9 0xde 0xb7 0xb 0x57 0x7f 0xf6 0xee 0x5f 0xf5 0x0 0x75 0xef 0x5f 0x75 0x65 0xef 0x6f 0x76 0x0 0x55 0xf7 0xfe 0x7f 0x77 0xf7 0xee 0x66 0x0 0x88 0xef 0xee 0x66 0x89 0xfa 0xee 0x67 0xf 0x67 0xf6 0xff 0x67 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xff 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xc6 0xdf 0x10 0x2 0x50 0x4e 0x40 0x3 0x94 0x3 0xce 0x99 0x0 0x0 0x90 0xa0 0x0 0x3 0x22 0xb 0x77 0x60 0x22 0x44 0x76 0x27 0x1 0x11 0x66 0xa4 0xfa 0x22 0x66 0x66 0xb 0x7e 0xa8 0x0 0x4 0x69 0x0 0x8 0x99 0x0 0x2 0x99 0xfa 0x99 0x7 0x88 0xa6 0xf 0x9a 0x88 0xfc 0xdb 0x27 0x43 0x6c 0xdf 0xba 0x13 0xe3 0x66 0x46 0x97 0x16 0x9f 0x10 0xb 0x99 0xd 0x55 0x66 0xf 0xf6 0xf 0x0 0x55 0xb 0x9b 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xff 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xff 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xe9 0xff 0xfb 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xfc 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


