//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MapBB_grp  voicegroup000
	#define	MapBB_pri  0
	#define	MapBB_rev  197
	#define	MapBB_mvl  127
	#define	MapBB_key  0
	#define	MapBB_tbs  1
	#define	MapBB_exg  0
	#define	MapBB_cmp  1

	// .rodata
	//	MapBB
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MapBB_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
 BYTE   TEMPO   52*MapBB_tbs/2
Label_015C367C:
 BYTE   VOICE   48
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W84
 BYTE   PAN   c_v-34
 BYTE   VOL   29*MapBB_mvl/mxv
 BYTE   W03
 BYTE   N32  Fs3  v089  gtp1
 BYTE   W03
 BYTE   VOL   30*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*MapBB_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*MapBB_mvl/mxv
 BYTE   W01
//  #01 //005   ----------------------------------------
 BYTE   VOL   35*MapBB_mvl/mxv
 BYTE   W24
 BYTE   W03
 BYTE   N21  Cs3
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N32  Fn3  v089  gtp2
 BYTE   W32
 BYTE   W01
//  #01 //006   ----------------------------------------
 BYTE   W03
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   Ds3  v089
 BYTE   DsM2
 BYTE   W36
 BYTE   N16  As2
 BYTE   W21
//  #01 //007   ----------------------------------------
 BYTE   W03
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   VOL   29*MapBB_mvl/mxv
 BYTE   N56  Cs3  v089  gtp2
 BYTE   W06
 BYTE   VOL   30*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*MapBB_mvl/mxv
 BYTE   W02
//  #01 //008   ----------------------------------------
 BYTE   VOL   32*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*MapBB_mvl/mxv
 BYTE   W48
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   N68  Fn3
 BYTE   W32
 BYTE   W01
//  #01 //009   ----------------------------------------
 BYTE   W36
 BYTE   VOL   40*MapBB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   GoTo
  POIN2 Label_015C367C
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MapBB_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
Label_015C397A:
 BYTE   VOICE   66
 BYTE   W06
 BYTE   PAN   c_v-14
 BYTE   VOL   47*MapBB_mvl/mxv
 BYTE   W30
 BYTE   N28  Ds2  v082  gtp1
 BYTE   W36
 BYTE   N23  Ds2  v089
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   W09
 BYTE   N03  Ds2  v081
 BYTE   W03
 BYTE   N52  Ds2  v081  gtp1
 BYTE   W72
 BYTE   N28  Ds2  v079  gtp1
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   W24
 BYTE   N23  Ds2  v085
 BYTE   W32
 BYTE   W01
 BYTE   N03  Ds2  v081
 BYTE   W03
 BYTE   N44  Ds2  v084  gtp3
 BYTE   W36
//  #02 //003   ----------------------------------------
 BYTE   W24
 BYTE   N09  Ds2  v087
 BYTE   W12
 BYTE   N64  Fs2  v093  gtp1
 BYTE   W60
//  #02 //004   ----------------------------------------
 BYTE   W09
 BYTE   N03  Fs2  v081
 BYTE   W03
 BYTE   N64  Fn2  v094  gtp1
 BYTE   W72
 BYTE   VOICE   109
 BYTE   PAN   c_v+25
 BYTE   VOL   33*MapBB_mvl/mxv
 BYTE   N36  Fs4  v114
 BYTE   W08
 BYTE   VOL   35*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*MapBB_mvl/mxv
 BYTE   W01
//  #02 //005   ----------------------------------------
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W24
 BYTE   N24  Cs4  v106
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N36  Fn4
 BYTE   W36
//  #02 //006   ----------------------------------------
 BYTE   Cn4
 BYTE   W36
 BYTE   Ds4
 BYTE   VOL   30*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   34*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   38*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*MapBB_mvl/mxv
 BYTE   W03
 BYTE   VOL   41*MapBB_mvl/mxv
 BYTE   W03
 BYTE   VOL   42*MapBB_mvl/mxv
 BYTE   W03
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W22
 BYTE   N18  As3
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   N32  Cs4  v106  gtp1
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N60
 BYTE   VOL   30*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   31*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   32*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   33*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   35*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   36*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   37*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   39*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*MapBB_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*MapBB_mvl/mxv
 BYTE   W01
//  #02 //008   ----------------------------------------
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W48
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N68  Fn4  v106  gtp3
 BYTE   W36
//  #02 //009   ----------------------------------------
 BYTE   W36
 BYTE   VOICE   66
 BYTE   VOL   36*MapBB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   GoTo
  POIN2 Label_015C397A
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MapBB_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
Label_015C37E2:
 BYTE   VOICE   66
 BYTE   W06
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   W30
 BYTE   N28  Fs2  v080  gtp1
 BYTE   W36
 BYTE   N23  Fs2  v090
 BYTE   W24
//  #03 //001   ----------------------------------------
 BYTE   W09
 BYTE   N03  Fs2  v080
 BYTE   W03
 BYTE   N52  Fn2  v077  gtp1
 BYTE   W72
 BYTE   N28  Fs2  v081  gtp1
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fs2  v093
 BYTE   W32
 BYTE   W01
 BYTE   N03  Fs2  v085
 BYTE   W03
 BYTE   N44  Fn2  v085  gtp3
 BYTE   W36
//  #03 //003   ----------------------------------------
 BYTE   W24
 BYTE   N09  Fn2  v087
 BYTE   W12
 BYTE   N64  As2  v093  gtp1
 BYTE   W60
//  #03 //004   ----------------------------------------
 BYTE   W09
 BYTE   N03  As2  v081
 BYTE   W03
 BYTE   N64  As2  v081  gtp1
 BYTE   W72
 BYTE   PAN   c_v-14
 BYTE   VOL   38*MapBB_mvl/mxv
 BYTE   N30  As2  v076
 BYTE   W06
 BYTE   VOL   40*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*MapBB_mvl/mxv
 BYTE   W01
//  #03 //005   ----------------------------------------
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   W24
 BYTE   N32  Fs2  v082  gtp1
 BYTE   W36
 BYTE   Gs2  v089
 BYTE   W36
//  #03 //006   ----------------------------------------
 BYTE   Fn2  v063
 BYTE   W36
 BYTE   Fs2  v076
 BYTE   W36
 BYTE   Ds2
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   W12
 BYTE   Fn2  v089
 BYTE   W36
 BYTE   N21  Fn2  v070
 BYTE   W24
 BYTE   N09  Fn2  v076
 BYTE   W12
 BYTE   VOL   38*MapBB_mvl/mxv
 BYTE   N68  Fs2  v089  gtp1
 BYTE   W07
 BYTE   VOL   40*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*MapBB_mvl/mxv
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   VOL   47*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   W56
 BYTE   W03
 BYTE   N68  Gs2  v082
 BYTE   W36
//  #03 //009   ----------------------------------------
 BYTE   W36
 BYTE   VOL   36*MapBB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   GoTo
  POIN2 Label_015C37E2
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MapBB_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
Label_015C3706:
 BYTE   VOICE   66
 BYTE   PAN   c_v+14
 BYTE   VOL   49*MapBB_mvl/mxv
 BYTE   W30
 BYTE   N01  Ds2  v063
 BYTE   W01
 BYTE   N02  Fn2  v087
 BYTE   W02
 BYTE   N01  Fs2  v082
 BYTE   W01
 BYTE   N02  Gs2
 BYTE   W02
 BYTE   N28  As2  v070  gtp1
 BYTE   W36
 BYTE   N23  As2  v080
 BYTE   W24
//  #04 //001   ----------------------------------------
 BYTE   W09
 BYTE   N03  As2  v082
 BYTE   W03
 BYTE   N52  An2  v093  gtp1
 BYTE   W66
 BYTE   N01  Ds2  v081
 BYTE   W01
 BYTE   N02  Fn2  v084
 BYTE   W02
 BYTE   N01  Fs2
 BYTE   W01
 BYTE   N02  Gs2  v085
 BYTE   W02
 BYTE   N28  As2  v073  gtp1
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   W24
 BYTE   N23  As2  v080
 BYTE   W32
 BYTE   W01
 BYTE   N03  As2  v077
 BYTE   W03
 BYTE   N44  Cn3  v090  gtp3
 BYTE   W36
//  #04 //003   ----------------------------------------
 BYTE   W24
 BYTE   N09  Cn3  v087
 BYTE   W12
 BYTE   N64  Cs3  v093  gtp1
 BYTE   W60
//  #04 //004   ----------------------------------------
 BYTE   W09
 BYTE   N03  Cs3  v081
 BYTE   W03
 BYTE   N64  Cn3  v082  gtp1
 BYTE   W72
 BYTE   PAN   c_v+0
 BYTE   VOL   40*MapBB_mvl/mxv
 BYTE   N28  Cs3  v089  gtp1
 BYTE   W07
 BYTE   VOL   42*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   46*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*MapBB_mvl/mxv
 BYTE   W01
//  #04 //005   ----------------------------------------
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   W24
 BYTE   N32  As2  v076
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
//  #04 //006   ----------------------------------------
 BYTE   Gs2  v089
 BYTE   W36
 BYTE   As2
 BYTE   W36
 BYTE   N20  Fs2  v076
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   N08  Gs2  v082
 BYTE   W12
 BYTE   N32  As2  v076
 BYTE   W36
 BYTE   N20  Gs2  v082
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   VOL   38*MapBB_mvl/mxv
 BYTE   N68  As2  v089
 BYTE   W07
 BYTE   VOL   39*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   47*MapBB_mvl/mxv
 BYTE   W01
//  #04 //008   ----------------------------------------
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   W60
 BYTE   N32  Ds3  v063
 BYTE   W36
//  #04 //009   ----------------------------------------
 BYTE   Cn3  v082
 BYTE   W36
 BYTE   VOL   49*MapBB_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   GoTo
  POIN2 Label_015C3706
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MapBB_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
Label_015C3D9E:
 BYTE   VOICE   48
 BYTE   VOL   44*MapBB_mvl/mxv
 BYTE   W30
 BYTE   N01  Ds2  v076
 BYTE   W01
 BYTE   N02  Fn2
 BYTE   W02
 BYTE   N01  Fs2
 BYTE   W01
 BYTE   N02  Gs2
 BYTE   W02
 BYTE   N28  As2  v076  gtp1
 BYTE   W36
 BYTE   N24
 BYTE   W24
//  #05 //001   ----------------------------------------
 BYTE   W09
 BYTE   N01
 BYTE   W03
 BYTE   N11  An2
 BYTE   W12
 BYTE   VOICE   57
 BYTE   PAN   c_v-34
 BYTE   VOL   47*MapBB_mvl/mxv
 BYTE   N06  Cn3  v089
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W30
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   44*MapBB_mvl/mxv
 BYTE   N01  Ds2  v076
 BYTE   W01
 BYTE   N02  Fn2
 BYTE   W02
 BYTE   N01  Fs2
 BYTE   W01
 BYTE   N02  Gs2
 BYTE   W02
 BYTE   N30  As2
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   W24
 BYTE   N24  As2  v076  gtp1
 BYTE   W32
 BYTE   W01
 BYTE   N01
 BYTE   W03
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   VOICE   57
 BYTE   PAN   c_v-34
 BYTE   VOL   47*MapBB_mvl/mxv
 BYTE   N11  Fn3  v089
 BYTE   W12
//  #05 //003   ----------------------------------------
 BYTE   N19  Cn4
 BYTE   W24
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   44*MapBB_mvl/mxv
 BYTE   N05  Cn3  v076
 BYTE   W12
 BYTE   N66  Cs3
 BYTE   W60
//  #05 //004   ----------------------------------------
 BYTE   W09
 BYTE   N01
 BYTE   W03
 BYTE   N66  Cn3
 BYTE   W72
 BYTE   VOICE   66
 BYTE   PAN   c_v+14
 BYTE   VOL   38*MapBB_mvl/mxv
 BYTE   N28  Fs3  v082  gtp1
 BYTE   W07
 BYTE   VOL   39*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   41*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*MapBB_mvl/mxv
 BYTE   W02
//  #05 //005   ----------------------------------------
 BYTE   VOL   46*MapBB_mvl/mxv
 BYTE   W24
 BYTE   N21  Cs3  v089
 BYTE   W24
 BYTE   N08  Ds3  v076
 BYTE   W12
 BYTE   N32  Fn3  v089
 BYTE   W36
//  #05 //006   ----------------------------------------
 BYTE   Cn3  v076
 BYTE   W36
 BYTE   Ds3  v082
 BYTE   W36
 BYTE   N20  As2  v089
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   N08  Cn3  v076
 BYTE   W12
 BYTE   N32  Cs3  v070
 BYTE   W36
 BYTE   N20  Cs3  v089
 BYTE   W24
 BYTE   N08  Cs3  v082
 BYTE   W12
 BYTE   VOL   38*MapBB_mvl/mxv
 BYTE   N56
 BYTE   W07
 BYTE   VOL   39*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   40*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   42*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   44*MapBB_mvl/mxv
 BYTE   W01
//  #05 //008   ----------------------------------------
 BYTE   VOL   46*MapBB_mvl/mxv
 BYTE   W48
 BYTE   N08  Ds3  v089
 BYTE   W12
 BYTE   N68  Fn3  v095
 BYTE   W36
//  #05 //009   ----------------------------------------
 BYTE   W36
 BYTE   VOICE   48
 BYTE   VOL   44*MapBB_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   GoTo
  POIN2 Label_015C3D9E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

MapBB_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
Label_015C3BD6:
 BYTE   VOICE   48
 BYTE   W32
 BYTE   PAN   c_v+25
 BYTE   VOL   33*MapBB_mvl/mxv
 BYTE   N01  Ds2  v076
 BYTE   W01
 BYTE   N02  Fn2
 BYTE   W02
 BYTE   N01  Fs2
 BYTE   W01
 BYTE   N02  Gs2
 BYTE   W02
 BYTE   N28  As2  v076  gtp1
 BYTE   W36
 BYTE   N24
 BYTE   W22
//  #06 //001   ----------------------------------------
 BYTE   W11
 BYTE   N01
 BYTE   W03
 BYTE   N11  An2
 BYTE   W11
 BYTE   VOICE   57
 BYTE   W01
 BYTE   PAN   c_v+34
 BYTE   VOL   32*MapBB_mvl/mxv
 BYTE   N06  Cn3  v089
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N24  Cn4
 BYTE   W28
 BYTE   W01
 BYTE   VOICE   48
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   VOL   33*MapBB_mvl/mxv
 BYTE   N01  Ds2  v076
 BYTE   W01
 BYTE   N02  Fn2
 BYTE   W02
 BYTE   N01  Fs2
 BYTE   W01
 BYTE   N02  Gs2
 BYTE   W02
 BYTE   N30  As2
 BYTE   W10
//  #06 //002   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N24  As2  v076  gtp1
 BYTE   W32
 BYTE   W01
 BYTE   N01
 BYTE   W03
 BYTE   N23  Cn3
 BYTE   W23
 BYTE   VOICE   57
 BYTE   W01
 BYTE   PAN   c_v+34
 BYTE   VOL   32*MapBB_mvl/mxv
 BYTE   N11  Fn3  v089
 BYTE   W10
//  #06 //003   ----------------------------------------
 BYTE   W02
 BYTE   N19  Cn4
 BYTE   W23
 BYTE   VOICE   48
 BYTE   W01
 BYTE   PAN   c_v+25
 BYTE   VOL   33*MapBB_mvl/mxv
 BYTE   N05  Cn3  v076
 BYTE   W12
 BYTE   N66  Cs3
 BYTE   W56
 BYTE   W02
//  #06 //004   ----------------------------------------
 BYTE   W11
 BYTE   N01
 BYTE   W03
 BYTE   N64  Cn3
 BYTE   W68
 BYTE   W02
 BYTE   VOICE   47
 BYTE   PAN   c_v+0
 BYTE   VOL   38*MapBB_mvl/mxv
 BYTE   N05  Ds2  v121
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
//  #06 //005   ----------------------------------------
Label_015C3C5E:
 BYTE   N05  Ds2  v089
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v082
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2  v121
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v076
 BYTE   W06
 BYTE   N02  Ds2  v121
 BYTE   W03
 BYTE   Cs2  v108
 BYTE   W03
 BYTE   N05  Ds2  v121
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v089
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v082
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   Ds2  v121
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v076
 BYTE   W06
 BYTE   N02  Ds2  v121
 BYTE   W03
 BYTE   Cs2  v108
 BYTE   W03
 BYTE   N05  Ds2  v121
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v089
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v082
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2  v121
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   Ds2  v076
 BYTE   W06
 BYTE   N02  Ds2  v121
 BYTE   W03
 BYTE   Cs2  v108
 BYTE   W03
 BYTE   N05  Ds2  v121
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v089
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v082
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2  v121
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v076
 BYTE   W06
 BYTE   N02  Ds2  v121
 BYTE   W03
 BYTE   Cs2  v108
 BYTE   W03
 BYTE   N05  Ds2  v121
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C3C5E
//  #06 //009   ----------------------------------------
 BYTE   N05  Ds2  v121
 BYTE   W06
 BYTE   Cs2  v070
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   Ds2  v076
 BYTE   W06
 BYTE   N02  Ds2  v121
 BYTE   W03
 BYTE   Cs2  v108
 BYTE   W03
 BYTE   VOICE   48
 BYTE   VOL   39*MapBB_mvl/mxv
 BYTE   GoTo
  POIN2 Label_015C3BD6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

MapBB_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
Label_01820FA2:
 BYTE   VOICE   51
 BYTE   VOL   59*MapBB_mvl/mxv
 BYTE   N02  Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #07 //001   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
//  #07 //002   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #07 //003   ----------------------------------------
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1  v114
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #07 //004   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1  v121
 BYTE   W06
 BYTE   Fn1  v114
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1  v121
 BYTE   W06
 BYTE   Fn1  v114
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   VOL   52*MapBB_mvl/mxv
 BYTE   N02  Cs1  v126
 BYTE   W06
 BYTE   Cs1  v121
 BYTE   W01
 BYTE   VOL   53*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*MapBB_mvl/mxv
 BYTE   W01
//  #07 //005   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1  v126
 BYTE   W06
 BYTE   Cs1  v121
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N02  Cn1  v126
 BYTE   W06
 BYTE   Cn1  v121
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
//  #07 //006   ----------------------------------------
 BYTE   Fn1  v126
 BYTE   W06
 BYTE   Fn1  v121
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Ds1  v126
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1  v126
 BYTE   W06
 BYTE   Ds1  v121
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   Ds1
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N02  As1  v126
 BYTE   W06
 BYTE   As1  v121
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Gs1  v126
 BYTE   W06
 BYTE   Gs1  v121
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   VOL   52*MapBB_mvl/mxv
 BYTE   N02  Fs1  v126
 BYTE   W06
 BYTE   Fs1  v121
 BYTE   W01
 BYTE   VOL   53*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   58*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   59*MapBB_mvl/mxv
 BYTE   W01
//  #07 //008   ----------------------------------------
 BYTE   N02
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1  v126
 BYTE   W06
 BYTE   Fs1  v121
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Fn1  v126
 BYTE   W06
 BYTE   Fn1  v121
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #07 //009   ----------------------------------------
 BYTE   Fn1  v126
 BYTE   W06
 BYTE   Fn1  v121
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_01820FA2
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

MapBB_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   MapBB_key+0
Label_015C3A7A:
 BYTE   VOICE   47
 BYTE   VOL   49*MapBB_mvl/mxv
 BYTE   N24  Ds2  v113  gtp2
 BYTE   W30
 BYTE   N05  Ds2  v067
 BYTE   W06
 BYTE   N16  Ds2  v116
 BYTE   W18
 BYTE   N05  Ds2  v067
 BYTE   W06
 BYTE   Ds2  v063
 BYTE   W06
 BYTE   Ds2  v071
 BYTE   W06
 BYTE   N16  Ds2  v117
 BYTE   W18
 BYTE   N05  Cs2  v075
 BYTE   W06
//  #08 //001   ----------------------------------------
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   Cs2  v067
 BYTE   W06
 BYTE   N17  Ds2  v114
 BYTE   W18
 BYTE   N05  Cs2  v072
 BYTE   W06
 BYTE   Ds2  v095
 BYTE   W06
 BYTE   Cs2  v085
 BYTE   W06
 BYTE   N17  Ds2  v108
 BYTE   W18
 BYTE   N05  Cs2  v065
 BYTE   W06
 BYTE   Ds2  v085
 BYTE   W06
 BYTE   Cs2  v086
 BYTE   W06
 BYTE   N11  Ds2  v114
 BYTE   W12
//  #08 //002   ----------------------------------------
 BYTE   N05  Ds2  v073
 BYTE   W06
 BYTE   Cs2  v066
 BYTE   W06
 BYTE   Ds2  v044
 BYTE   W06
 BYTE   Cs2  v063
 BYTE   W06
 BYTE   N17  Ds2  v117
 BYTE   W18
 BYTE   N05  Cs2  v067
 BYTE   W06
 BYTE   Ds2  v085
 BYTE   W06
 BYTE   Cs2  v114
 BYTE   W06
 BYTE   N16  Ds2  v109
 BYTE   W18
 BYTE   N05  Cs2  v071
 BYTE   W06
 BYTE   Ds2  v086
 BYTE   W06
 BYTE   Cs2  v066
 BYTE   W06
//  #08 //003   ----------------------------------------
 BYTE   N24  Ds2  v114  gtp2
 BYTE   W30
 BYTE   N02  Ds2  v112
 BYTE   W03
 BYTE   Cs2  v113
 BYTE   W03
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   N24  Ds2  v110  gtp2
 BYTE   W24
//  #08 //004   ----------------------------------------
 BYTE   W06
 BYTE   N02  Ds2  v107
 BYTE   W03
 BYTE   Cs2  v075
 BYTE   W03
 BYTE   N05  Ds2  v119
 BYTE   W06
 BYTE   Cs2  v044
 BYTE   W06
 BYTE   Ds2  v071
 BYTE   W06
 BYTE   Cs2  v090
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2  v118
 BYTE   W06
 BYTE   Cs2  v051
 BYTE   W06
 BYTE   Ds2  v079
 BYTE   W06
 BYTE   Cs2  v089
 BYTE   W06
 BYTE   Ds2  v073
 BYTE   W06
 BYTE   N02  Ds2  v095
 BYTE   W03
 BYTE   Cs2  v102
 BYTE   W03
 BYTE   VOICE   48
 BYTE   VOL   41*MapBB_mvl/mxv
 BYTE   N32  Fs3  v102  gtp1
 BYTE   W08
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*MapBB_mvl/mxv
 BYTE   W01
//  #08 //005   ----------------------------------------
 BYTE   VOL   52*MapBB_mvl/mxv
 BYTE   W24
 BYTE   N21  Cs3  v095
 BYTE   W24
 BYTE   N08  Ds3
 BYTE   W12
 BYTE   N32  Fn3  v095  gtp2
 BYTE   W36
//  #08 //006   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   N32  Ds3  v095  gtp3
 BYTE   W09
 BYTE   VOL   49*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   51*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   52*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   53*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   54*MapBB_mvl/mxv
 BYTE   W22
 BYTE   N16  As2
 BYTE   W24
//  #08 //007   ----------------------------------------
 BYTE   N07  Cn3
 BYTE   W12
 BYTE   N32  Cs3
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   VOL   41*MapBB_mvl/mxv
 BYTE   N56  Cs3  v102  gtp2
 BYTE   W08
 BYTE   VOL   43*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   45*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   48*MapBB_mvl/mxv
 BYTE   W01
 BYTE   VOL   50*MapBB_mvl/mxv
 BYTE   W01
//  #08 //008   ----------------------------------------
 BYTE   VOL   52*MapBB_mvl/mxv
 BYTE   W48
 BYTE   N10  Ds3
 BYTE   W12
 BYTE   N68  Fn3  v102  gtp3
 BYTE   W36
//  #08 //009   ----------------------------------------
 BYTE   W36
 BYTE   VOICE   47
 BYTE   VOL   49*MapBB_mvl/mxv
 BYTE   GoTo
  POIN2 Label_015C3A7A
 BYTE   FINE

//******************************************************//
	ALIGN 4

MapBB:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MapBB_pri	// Priority
	BYTE	MapBB_rev	// Reverb.
    
	POIN2	MapBB_grp
    
	POIN2	MapBB_001
	POIN2	MapBB_002
	POIN2	MapBB_003
	POIN2	MapBB_004
	POIN2	MapBB_005
	POIN2	MapBB_006
	POIN2	MapBB_007
	POIN2	MapBB_008

	
