//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	TheMilanorThievesAdvance_grp  voicegroup000
	#define	TheMilanorThievesAdvance_pri  10
	#define	TheMilanorThievesAdvance_rev  128
	#define	TheMilanorThievesAdvance_mvl  127
	#define	TheMilanorThievesAdvance_key  0
	#define	TheMilanorThievesAdvance_tbs  1
	#define	TheMilanorThievesAdvance_exg  0
	#define	TheMilanorThievesAdvance_cmp  1

	// .rodata
	//	TheMilanorThievesAdvance
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

TheMilanorThievesAdvance_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   TheMilanorThievesAdvance_key+0
 BYTE   TEMPO   160*TheMilanorThievesAdvance_tbs/2
 BYTE   VOICE   7
 BYTE   VOL   72*TheMilanorThievesAdvance_mvl/mxv
 BYTE   AsM2
 BYTE   W36
 BYTE   N36  Cs4  v127
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   N06  En4  v064
 BYTE   W06
 BYTE   Gs4  v127
 BYTE   W06
Label_01AE9EFB:
 BYTE   N36  Cs5  v127
 BYTE   W36
 BYTE   N06  Cs5  v064
 BYTE   W12
 BYTE   N08  Cs5  v127
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   PEND 
Label_01AE9F0C:
 BYTE   N08  Fs4  v068
 BYTE   N08  Ds5  v127
 BYTE   W08
 BYTE   N06  Fs4  v036
 BYTE   N06  Ds5  v064
 BYTE   W10
//  #01 //002   ----------------------------------------
 BYTE   Bn4  v127
 BYTE   W06
 BYTE   N18  Fs4
 BYTE   W18
 BYTE   N06  Fs4  v064
 BYTE   W06
 BYTE   N24  Ds5  v127
 BYTE   W24
 BYTE   PEND 
Label_01AE9F29:
 BYTE   N08  En4  v068
 BYTE   N08  Cs5  v127
 BYTE   W08
 BYTE   N06  En4  v036
 BYTE   N06  Cs5  v064
 BYTE   W10
 BYTE   An4  v127
 BYTE   W06
 BYTE   N18  En4
 BYTE   W18
//  #01 //003   ----------------------------------------
 BYTE   N06  En4  v064
 BYTE   W06
 BYTE   N08  Bn4  v127
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Bn4
 BYTE   W08
 BYTE   PEND 
Label_01AE9F4A:
 BYTE   N48  Cs3  v048
 BYTE   TIE  Cs5  v127
 BYTE   W48
 BYTE   N24  Ds3  v048
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W12
 BYTE   EOT
 BYTE   Cs5
 BYTE   N06
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   N36  Cs4  v127
 BYTE   W36
//  #01 //005   ----------------------------------------
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N24  Bn2  v048
 BYTE   N08  En4  v127
 BYTE   W08
 BYTE   N06  En4  v064
 BYTE   W08
 BYTE   N08  Fs4  v127
 BYTE   W08
 BYTE   N72  An2  v048
 BYTE   N36  Gs4  v127
 BYTE   W36
 BYTE   N06  Gs4  v064
 BYTE   W12
 BYTE   N08  Gs4  v127
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
//  #01 //006   ----------------------------------------
 BYTE   En4
 BYTE   W08
 BYTE   N48  Gs2  v048
 BYTE   N18  Fs4  v127
 BYTE   W18
 BYTE   N06  En4
 BYTE   W06
 BYTE   N18  Ds4
 BYTE   W18
 BYTE   N06  Ds4  v064
 BYTE   W06
 BYTE   N24  An2  v048
 BYTE   N18  Cs4  v127
 BYTE   W18
 BYTE   N06  Cs4  v064
 BYTE   W06
 BYTE   N48  Gs2  v048
 BYTE   N36  Bn3  v127
 BYTE   W36
//  #01 //007   ----------------------------------------
 BYTE   N06  Bn3  v064
 BYTE   W12
 BYTE   N08  Gs3  v127
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
 BYTE   N06  Cs4  v064
 BYTE   W10
 BYTE   Ds4  v127
 BYTE   W06
 BYTE   N20  En4
 BYTE   W20
 BYTE   N04  En4  v064
 BYTE   W04
 BYTE   N06  En4  v127
 BYTE   W06
 BYTE   En4  v064
 BYTE   W10
//  #01 //008   ----------------------------------------
 BYTE   N08  Fs4  v127
 BYTE   W08
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Gn4  v064
 BYTE   W12
 BYTE   Gs4  v127
 BYTE   W06
 BYTE   N24  As4
 BYTE   W24
 BYTE   N06  As4  v064
 BYTE   W24
 BYTE   N08  Cn5  v127
 BYTE   W08
 BYTE   N06  Cn5  v064
 BYTE   W10
//  #01 //009   ----------------------------------------
 BYTE   Cs5  v127
 BYTE   W06
 BYTE   N18  Ds5
 BYTE   W18
 BYTE   N06  Ds5  v064
 BYTE   W06
 BYTE   Ds5  v127
 BYTE   W06
 BYTE   Ds5  v064
 BYTE   W12
 BYTE   En5  v127
 BYTE   W06
 BYTE   N42  Fs5
 BYTE   W42
//  #01 //010   ----------------------------------------
 BYTE   N06  Fs5  v064
 BYTE   W06
 BYTE   Gs5  v127
 BYTE   W06
 BYTE   Fs5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Ds5
 BYTE   W06
 BYTE   N72  Cs3  v048
 BYTE   N24  Cs4  v127
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N72  Ds3  v048
 BYTE   N06  Ds4  v127
 BYTE   W06
 BYTE   Ds4  v064
 BYTE   W12
 BYTE   Cs4  v127
 BYTE   W06
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   N06  Bn3  v064
 BYTE   W12
 BYTE   N18  Bn3  v127
 BYTE   W18
 BYTE   N06  An3
 BYTE   W06
 BYTE   N72  Fs3  v048
 BYTE   N24  Gs3  v127
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   N18  Cn4
 BYTE   W18
 BYTE   N06  Cn4  v064
 BYTE   W06
 BYTE   N60  En3  v048
 BYTE   N06  Cs4  v127
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  En4  v064
 BYTE   W06
 BYTE   N12  Cs4  v127
 BYTE   W12
//  #01 //013   ----------------------------------------
 BYTE   Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N08  Cs4  v068
 BYTE   N08  Fs4  v127
 BYTE   W08
 BYTE   N06  Cs4  v036
 BYTE   N06  Fs4  v064
 BYTE   W08
 BYTE   Cs4  v127
 BYTE   W08
 BYTE   N36
 BYTE   W36
 BYTE   N06  Cs4  v048
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   N08  Cs4  v068
 BYTE   N08  Gn4  v127
 BYTE   W08
 BYTE   N06  Cs4  v036
 BYTE   N06  Gn4  v064
 BYTE   W08
 BYTE   Ds4  v127
 BYTE   W08
 BYTE   N36
 BYTE   W24
 BYTE   N08  Ds3  v048
 BYTE   W08
 BYTE   En3
 BYTE   W04
 BYTE   N06  Ds4  v064
 BYTE   W04
 BYTE   Ds3  v048
 BYTE   W08
 BYTE   N42
 BYTE   N42  Gs4  v127
 BYTE   W42
//  #01 //015   ----------------------------------------
 BYTE   N06  Gs4  v064
 BYTE   W06
 BYTE   N08  Ds3  v048
 BYTE   N08  Gs4  v127
 BYTE   W08
 BYTE   En3  v048
 BYTE   N08  An4  v127
 BYTE   W08
 BYTE   Fn3  v048
 BYTE   N08  Bn4  v127
 BYTE   W08
 BYTE   N42  Fs3  v048
 BYTE   N48  Cn5  v127
 BYTE   W48
 BYTE   N06  Gs3  v048
 BYTE   N06  Gs4  v127
 BYTE   W06
 BYTE   Fs3  v048
 BYTE   N06  Fs4  v127
 BYTE   W06
 BYTE   En3  v048
 BYTE   N06  En4  v127
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   Ds3  v048
 BYTE   N06  Ds4  v127
 BYTE   W06
 BYTE   N72  En3  v048
 BYTE   N36  Cs5  v127
 BYTE   W36
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Cs5  v064
 BYTE   W06
 BYTE   Ds5  v127
 BYTE   W06
 BYTE   Ds5  v064
 BYTE   W06
 BYTE   N24  Ds3  v048
 BYTE   N48  En5  v127
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N24  En3  v048
 BYTE   W24
 BYTE   Fs3
 BYTE   N12  Cs5  v127
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   N72  Gs3  v048
 BYTE   N36  An5  v127
 BYTE   W36
 BYTE   N12  Gs5
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   N06  Fs5
 BYTE   W06
 BYTE   Fs5  v064
 BYTE   W06
 BYTE   En5  v127
 BYTE   W06
 BYTE   En5  v064
 BYTE   W06
 BYTE   N72  Fs3  v048
 BYTE   N18  Ds5  v127
 BYTE   W18
 BYTE   N06  Ds5  v064
 BYTE   W06
 BYTE   N12  Ds5  v127
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   N60  Cs5  v068
 BYTE   N60  En5  v127
 BYTE   W60
 BYTE   N06  Ds5  v068
 BYTE   N06  Fs5  v127
 BYTE   W06
 BYTE   En5  v068
 BYTE   N06  Gs5  v127
 BYTE   W06
 BYTE   N48  An4  v068
 BYTE   N48  Cs5  v127
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   N12  Bn4  v068
 BYTE   N12  Ds5  v127
 BYTE   W12
 BYTE   N06  Cs5  v068
 BYTE   N06  En5  v127
 BYTE   W06
 BYTE   Cs5  v036
 BYTE   N06  En5  v064
 BYTE   W06
 BYTE   N18  Cs5  v068
 BYTE   N18  En5  v127
 BYTE   W18
 BYTE   N06  Cs5  v036
 BYTE   N06  En5  v064
 BYTE   W06
 BYTE   TIE  Cn5  v068
 BYTE   TIE  Ds5  v127
 BYTE   W48
//  #01 //021   ----------------------------------------
 BYTE   W66
 BYTE   EOT
 BYTE   Cn5  v087
 BYTE   N06  Cn5  v036
 BYTE   N06  Ds5  v064
 BYTE   W06
 BYTE   VOICE   20
 BYTE   VOL   62*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N36  Cs4  v127
 BYTE   W36
//  #01 //022   ----------------------------------------
 BYTE   N12  Gs3
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N04  Cs4  v064
 BYTE   W06
 BYTE   N06  Ds4  v127
 BYTE   W06
 BYTE   N04  Ds4  v064
 BYTE   W06
 BYTE   N48  En4  v127
 BYTE   W48
 BYTE   N12  Cs4
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   En4
 BYTE   W12
 BYTE   N36  An4
 BYTE   W36
 BYTE   N12  Gs4
 BYTE   W12
 BYTE   N06  Fs4
 BYTE   W06
 BYTE   N04  Fs4  v064
 BYTE   W06
 BYTE   N06  En4  v127
 BYTE   W06
 BYTE   N04  En4  v064
 BYTE   W06
 BYTE   N18  Ds4  v127
 BYTE   W18
//  #01 //024   ----------------------------------------
 BYTE   N06  Ds4  v064
 BYTE   W06
 BYTE   N12  Ds4  v127
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N48  En4
 BYTE   W48
//  #01 //025   ----------------------------------------
 BYTE   N06  En4  v064
 BYTE   W12
 BYTE   Ds4  v127
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   N06  Fs4  v064
 BYTE   W12
 BYTE   En4  v127
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
//  #01 //026   ----------------------------------------
 BYTE   N54  Gn4
 BYTE   W54
 BYTE   N06  Gn4  v064
 BYTE   W06
 BYTE   N18  Fs4  v127
 BYTE   W18
 BYTE   N06  Fs4  v064
 BYTE   W06
 BYTE   N18  An4  v127
 BYTE   W18
//  #01 //027   ----------------------------------------
 BYTE   N06  An4  v064
 BYTE   W06
 BYTE   N18  Dn5  v127
 BYTE   W18
 BYTE   N06  Dn5  v064
 BYTE   W06
 BYTE   TIE  Bn4  v127
 BYTE   W72
//  #01 //028   ----------------------------------------
 BYTE   W48
 BYTE   VOL   62*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   59*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   58*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   57*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   54*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   52*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   51*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   50*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   48*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   47*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   45*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   44*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   42*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   41*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   40*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   39*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   37*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   35*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   34*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   33*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   32*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   30*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
//  #01 //029   ----------------------------------------
 BYTE   VOL   28*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   27*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   26*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   25*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   23*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   22*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   20*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   19*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   17*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   16*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   15*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   VOL   13*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W02
 BYTE   EOT
 BYTE   VOL   12*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W24
 BYTE   VOICE   7
 BYTE   VOL   72*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #01 //030   ----------------------------------------
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   VOICE   26
 BYTE   VOL   78*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Gs4
 BYTE   W06
//  #01 //031   ----------------------------------------
 BYTE   VOL   72*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N40  Cs5
 BYTE   W40
 BYTE   N06  Cs5  v064
 BYTE   W08
 BYTE   N08  Cs5  v127
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   En5
 BYTE   W08
 BYTE   N48  Fs5
 BYTE   W48
//  #01 //032   ----------------------------------------
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   Cs5
 BYTE   W24
 BYTE   Cn5
 BYTE   W24
 BYTE   Ds5
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   N06  Cs5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   N54  An4
 BYTE   W54
 BYTE   N06  An4  v064
 BYTE   W06
 BYTE   N18  Bn4  v127
 BYTE   W18
 BYTE   N06  Bn4  v064
 BYTE   W06
//  #01 //034   ----------------------------------------
 BYTE   N18  Fs4  v127
 BYTE   W18
 BYTE   N06  Fs4  v064
 BYTE   W06
 BYTE   N18  Ds5  v127
 BYTE   W18
 BYTE   N06  Ds5  v064
 BYTE   W06
 BYTE   N18  Ds5  v127
 BYTE   W18
 BYTE   N06  Ds5  v064
 BYTE   W06
 BYTE   TIE  Cs5  v127
 BYTE   W48
//  #01 //035   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   VOICE   7
 BYTE   VOL   72*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N36  Cs4
 BYTE   W36
//  #01 //036   ----------------------------------------
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   N06  En4  v064
 BYTE   W06
 BYTE   Gs4  v127
 BYTE   W06
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AE9EFB
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AE9F0C
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AE9F29
//  #01 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AE9F4A
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

TheMilanorThievesAdvance_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   TheMilanorThievesAdvance_key+0
 BYTE   VOICE   20
 BYTE   VOL   56*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W36
Label_01AEA2F5:
 BYTE   N36  Cs3  v076
 BYTE   W36
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   En3
 BYTE   W18
//  #02 //001   ----------------------------------------
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   PEND 
Label_01AEA302:
 BYTE   N36  Cs4  v076
 BYTE   W48
 BYTE   N08
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   En4
 BYTE   W08
 BYTE   PEND 
Label_01AEA30D:
 BYTE   N08  Bn3  v076
 BYTE   N08  Ds4
 BYTE   W18
//  #02 //002   ----------------------------------------
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N18  Fs3
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   W24
 BYTE   PEND 
Label_01AEA31D:
 BYTE   N08  An3  v076
 BYTE   N08  Cs4
 BYTE   W18
 BYTE   N06  An3
 BYTE   W06
 BYTE   N18  En3
 BYTE   W24
//  #02 //003   ----------------------------------------
 BYTE   N08  Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   PEND 
Label_01AEA331:
 BYTE   TIE  Cs4  v076
 BYTE   W72
//  #02 //004   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W12
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //006   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //007   ----------------------------------------
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N24  Gn4
 BYTE   W48
 BYTE   N08  Gs3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N06  As3
 BYTE   N06  Cs4
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   N18  Cn4
 BYTE   N18  Ds4
 BYTE   W24
 BYTE   N06  Cn4
 BYTE   N06  Ds4
 BYTE   W18
 BYTE   Cs4
 BYTE   N06  En4
 BYTE   W06
 BYTE   N42  Ds4
 BYTE   N42  Fs4
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //011   ----------------------------------------
 BYTE   N08  As2
 BYTE   N08  Cs3
 BYTE   W18
 BYTE   N04
 BYTE   N04  Fs3
 BYTE   W06
 BYTE   N06  Cs3
 BYTE   N06  Fs3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  En3
 BYTE   W06
 BYTE   N36  Cs3
 BYTE   N36  Fs3
 BYTE   W36
 BYTE   W18
 BYTE   N04  Gn3
 BYTE   N04  As3
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   N06  Gn3
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   N30  As3
 BYTE   N30  Cs4
 BYTE   W36
 BYTE   N12  Gs3
 BYTE   N12  Cn4
 BYTE   W18
 BYTE   N06  As3
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N24  Cn4
 BYTE   N24  Ds4
 BYTE   W32
//  #02 //013   ----------------------------------------
 BYTE   N08  Cn4
 BYTE   N08  Ds4
 BYTE   W08
 BYTE   Cs4
 BYTE   N08  En4
 BYTE   W08
 BYTE   N48  Ds4
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   N06  Gs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   W48
//  #02 //014   ----------------------------------------
 BYTE   N04  Cs3
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N72  Gs3
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   W24
 BYTE   N18  En3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   N72  Gs3
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   N06  An3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   TIE  Cs4
 BYTE   W48
 BYTE   W66
//  #02 //017   ----------------------------------------
 BYTE   EOT
 BYTE   W06
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   N06  Gs3  v116
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
//  #02 //018   ----------------------------------------
 BYTE   Cn4
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   VOICE   7
 BYTE   VOL   62*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N72  En3  v060
 BYTE   N72  Gs4  v064
 BYTE   W72
//  #02 //019   ----------------------------------------
 BYTE   Ds3  v060
 BYTE   N48  Cs5  v064
 BYTE   W48
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   N72  Cs3  v060
 BYTE   N72  En5  v064
 BYTE   W72
//  #02 //020   ----------------------------------------
 BYTE   Cn3  v060
 BYTE   N48  Fs5  v064
 BYTE   W48
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   N72  En3  v060
 BYTE   W12
 BYTE   N06  An3  v096
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
//  #02 //021   ----------------------------------------
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   N72  Fs3  v060
 BYTE   W12
 BYTE   N06  Bn3  v096
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   N72  Gn3  v060
 BYTE   W12
 BYTE   N06  Cn4  v096
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N48  En4
 BYTE   W48
 BYTE   N72  An3  v060
 BYTE   N18  Dn4  v096
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   Fs4
 BYTE   W24
 BYTE   N24  An4
 BYTE   W24
 BYTE   N60  Fs4
 BYTE   W60
//  #02 //024   ----------------------------------------
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N60  En4
 BYTE   W60
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   N72  Ds4
 BYTE   W72
//  #02 //025   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   7
 BYTE   VOL   35*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   W24
//  #02 //026   ----------------------------------------
 BYTE   VOICE   20
 BYTE   VOL   56*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N04  Cs3  v096
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N04
 BYTE   W08
 BYTE   N12  Gs3
 BYTE   W18
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N72  Gs3
 BYTE   W72
//  #02 //027   ----------------------------------------
 BYTE   Cs4
 BYTE   W72
 BYTE   N30  Gs3
 BYTE   W36
//  #02 //028   ----------------------------------------
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N48  Gs3
 BYTE   W48
//  #02 //029   ----------------------------------------
 BYTE   W12
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   N18  Cs4  v112
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   N06  Gs3  v096
 BYTE   N06  Cs4  v112
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   N06  Ds4  v112
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   N06  Ds4  v112
 BYTE   W12
 BYTE   W12
 BYTE   N18  Gs3  v096
 BYTE   N18  En4  v112
 BYTE   W24
 BYTE   N06  Gs3  v096
 BYTE   N06  En4  v112
 BYTE   W12
 BYTE   Gs3  v096
 BYTE   N06  Ds4  v112
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   Gs3  v096
 BYTE   N06  Ds4  v112
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA2F5
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA302
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA30D
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA31D
//  #02 //036   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AEA331
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

TheMilanorThievesAdvance_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   TheMilanorThievesAdvance_key+0
 BYTE   VOICE   30
 BYTE   VOL   44*TheMilanorThievesAdvance_mvl/mxv
 BYTE   FnM2
 BYTE   W36
 BYTE   N48  Cs3  v096
 BYTE   W48
 BYTE   N24  Bn2
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_01AEA50D:
 BYTE   N24  Cs3  v096
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   PEND 
 BYTE   N72  Ds3
 BYTE   W72
//  #03 //002   ----------------------------------------
 BYTE   N48  En3
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
Label_01AEA51F:
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   VOICE   30
 BYTE   VOL   44*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N60  Gs3  v096
 BYTE   W72
//  #03 //004   ----------------------------------------
 BYTE   N08
 BYTE   W16
 BYTE   Bn3
 BYTE   W08
 BYTE   N48  Cs4
 BYTE   W48
 BYTE   W72
//  #03 //005   ----------------------------------------
 BYTE   N08  Bn2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   W24
//  #03 //006   ----------------------------------------
 BYTE   N12  Cs3
 BYTE   W18
 BYTE   N06  Ds3
 BYTE   W06
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W18
 BYTE   N06  Fn3
 BYTE   W06
 BYTE   N12  Gn3
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   N08  Ds3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   N24  Gs3
 BYTE   W48
 BYTE   N08  An3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   An3
 BYTE   W08
//  #03 //008   ----------------------------------------
 BYTE   N48  Gs3
 BYTE   W72
 BYTE   N24  An2
 BYTE   W24
//  #03 //009   ----------------------------------------
 BYTE   Fs2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   N06  Cs3
 BYTE   W06
 BYTE   N42  Ds3
 BYTE   W48
//  #03 //010   ----------------------------------------
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N48  Gs3
 BYTE   W60
//  #03 //011   ----------------------------------------
 BYTE   W16
 BYTE   N06  Cs3
 BYTE   W08
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N12  As2
 BYTE   W16
 BYTE   N08  Ds3
 BYTE   W08
//  #03 //012   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W48
 BYTE   W72
//  #03 //013   ----------------------------------------
 BYTE   W72
Label_01AEA593:
 BYTE   W48
//  #03 //014   ----------------------------------------
 BYTE   N12  Cs3  v096
 BYTE   W18
 BYTE   N04  Gs3
 BYTE   W06
 BYTE   PEND 
 BYTE   N72
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA50D
//  #03 //016   ----------------------------------------
 BYTE   N24  Ds3  v096
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   N96  An3
 BYTE   W72
//  #03 //017   ----------------------------------------
 BYTE   W24
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #03 //018   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   N72  Cn4
 BYTE   W72
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA593
//  #03 //020   ----------------------------------------
 BYTE   N48  Gs3  v096
 BYTE   W48
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N48  Ds3
 BYTE   W48
//  #03 //021   ----------------------------------------
 BYTE   N12  En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N72  Ds3
 BYTE   W72
//  #03 //022   ----------------------------------------
 BYTE   W24
 BYTE   N24  An2
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N42  En3
 BYTE   W48
//  #03 //024   ----------------------------------------
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   N04  An3
 BYTE   W06
 BYTE   N72
 BYTE   W72
//  #03 //025   ----------------------------------------
 BYTE   W24
 BYTE   N24  Bn2
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   TIE  Fs3
 BYTE   W72
//  #03 //026   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   W72
//  #03 //027   ----------------------------------------
 BYTE   VOICE   7
 BYTE   VOL   62*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N36  En3
 BYTE   W36
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N40  En4
 BYTE   W40
//  #03 //028   ----------------------------------------
 BYTE   N06  En4  v032
 BYTE   W08
 BYTE   N08  En4  v096
 BYTE   W08
 BYTE   Fs4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   N48  An4
 BYTE   W48
 BYTE   N24  Fs4
 BYTE   W24
//  #03 //029   ----------------------------------------
 BYTE   En4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N06  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N54  Cs4
 BYTE   W54
//  #03 //030   ----------------------------------------
 BYTE   N06  Cs4  v032
 BYTE   W06
 BYTE   N18  Ds4  v096
 BYTE   W18
 BYTE   N06  Ds4  v032
 BYTE   W06
 BYTE   N18  Bn3  v096
 BYTE   W18
 BYTE   N06  Bn3  v032
 BYTE   W06
 BYTE   N18  Fs4  v096
 BYTE   W18
 BYTE   N06  Fs4  v032
 BYTE   W06
 BYTE   N18  Fs4  v096
 BYTE   W18
//  #03 //031   ----------------------------------------
 BYTE   N06  Fs4  v032
 BYTE   W06
 BYTE   TIE  En4  v096
 BYTE   W48
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   EOT
 BYTE   VOICE   30
 BYTE   VOL   44*TheMilanorThievesAdvance_mvl/mxv
 BYTE   N48  Cs3
 BYTE   W48
 BYTE   W01
 BYTE   N24  Bn2
 BYTE   W23
 BYTE   W01
 BYTE   Cs3
 BYTE   W24
//  #03 //033   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   En3
 BYTE   W23
 BYTE   W01
 BYTE   N72  Ds3
 BYTE   W68
//  #03 //034   ----------------------------------------
 BYTE   W03
 BYTE   W01
 BYTE   N48  En3
 BYTE   W48
 BYTE   N23  Ds3
 BYTE   W23
 BYTE   GoTo
  POIN2 Label_01AEA51F
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

TheMilanorThievesAdvance_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   TheMilanorThievesAdvance_key+0
 BYTE   VOICE   31
 BYTE   VOL   37*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W36
Label_01AEA681:
 BYTE   W12
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W18
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W18
//  #04 //001   ----------------------------------------
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA681
//  #04 //003   ----------------------------------------
Label_01AEA6A0:
 BYTE   W12
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W18
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W18
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEA6BA:
 BYTE   W12
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W18
//  #04 //004   ----------------------------------------
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W18
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEA6D4:
 BYTE   W12
 BYTE   N18  Gs3  v127
 BYTE   W18
 BYTE   N04  Gs3  v060
 BYTE   W06
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   N04  Gs3  v060
 BYTE   W06
 BYTE   N06  As3  v127
 BYTE   W06
 BYTE   N04  As3  v060
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   N06  As3  v127
 BYTE   W06
 BYTE   N04  As3  v060
 BYTE   W06
 BYTE   W12
 BYTE   N18  Bn3  v127
 BYTE   W18
 BYTE   N04  Bn3  v060
 BYTE   W06
 BYTE   N06  Bn3  v127
 BYTE   W06
 BYTE   N04  Bn3  v060
 BYTE   W06
 BYTE   N06  As3  v127
 BYTE   W06
 BYTE   N04  As3  v060
 BYTE   W06
 BYTE   N06  As3  v127
 BYTE   W06
 BYTE   N04  As3  v060
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA681
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA681
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //010   ----------------------------------------
Label_01AEA72A:
 BYTE   W12
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W18
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W18
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA72A
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //015   ----------------------------------------
 BYTE   N42  Bn2  v127
 BYTE   W42
 BYTE   N04  Bn2  v060
 BYTE   W06
 BYTE   N18  Bn2  v127
 BYTE   W18
 BYTE   N06  An2
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W12
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v064
 BYTE   W18
//  #04 //016   ----------------------------------------
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v064
 BYTE   W18
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v064
 BYTE   W06
 BYTE   N36  Cs3  v127
 BYTE   W36
 BYTE   N04  Cs3  v060
 BYTE   W12
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   Cs3  v060
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   Cs3  v127
 BYTE   W06
Label_01AEA795:
 BYTE   N12  Cs3  v127
 BYTE   W12
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W12
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W18
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA795
//  #04 //019   ----------------------------------------
Label_01AEA7BB:
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   N04  Gs3  v060
 BYTE   W12
 BYTE   Gs3  v127
 BYTE   W06
 BYTE   N42
 BYTE   W42
 BYTE   N04  Gs3  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA7BB
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA681
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA72A
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //025   ----------------------------------------
Label_01AEA7E6:
 BYTE   W12
 BYTE   N18  An2  v127
 BYTE   W18
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA7E6
//  #04 //027   ----------------------------------------
 BYTE   W12
 BYTE   N18  Cs3  v127
 BYTE   W18
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   W12
 BYTE   N18  Cn3  v127
 BYTE   W18
//  #04 //028   ----------------------------------------
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W06
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA681
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA72A
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //033   ----------------------------------------
Label_01AEA863:
 BYTE   W12
 BYTE   N18  En3  v127
 BYTE   W18
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEA885:
 BYTE   W12
 BYTE   N18  Ds3  v127
 BYTE   W18
//  #04 //034   ----------------------------------------
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   PEND 
 BYTE   W12
 BYTE   N18  Gn3  v127
 BYTE   W18
 BYTE   N04  Gn3  v060
 BYTE   W06
 BYTE   N06  Gn3  v127
 BYTE   W06
 BYTE   N04  Gn3  v060
 BYTE   W06
 BYTE   N06  Gn3  v127
 BYTE   W06
//  #04 //035   ----------------------------------------
 BYTE   N04  Gn3  v060
 BYTE   W06
 BYTE   N06  Gn3  v127
 BYTE   W06
 BYTE   N04  Gn3  v060
 BYTE   W06
Label_01AEA8C8:
 BYTE   W12
 BYTE   N18  Fs3  v127
 BYTE   W18
 BYTE   N04  Fs3  v060
 BYTE   W06
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA885
//  #04 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA863
//  #04 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA885
//  #04 //039   ----------------------------------------
 BYTE   N72  Bn2  v127
 BYTE   W72
 BYTE   N04  Bn2  v060
 BYTE   W12
 BYTE   N18  En3  v127
 BYTE   W18
//  #04 //040   ----------------------------------------
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
//  #04 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA885
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA8C8
//  #04 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA885
//  #04 //044   ----------------------------------------
 BYTE   N30  Cs3  v127
 BYTE   W30
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W18
//  #04 //045   ----------------------------------------
 BYTE   N48  Ds3  v127
 BYTE   W48
Label_01AEA95C:
 BYTE   N30  En3  v127
 BYTE   W30
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
//  #04 //046   ----------------------------------------
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   N06  Ds3  v127
 BYTE   W06
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   PEND 
//  #04 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA95C
//  #04 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA681
//  #04 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA681
//  #04 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6A0
//  #04 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA6BA
//  #04 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AEA6D4
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

TheMilanorThievesAdvance_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   TheMilanorThievesAdvance_key+0
 BYTE   VOICE   32
 BYTE   VOL   37*TheMilanorThievesAdvance_mvl/mxv
 BYTE   W36
Label_01AEA9A3:
 BYTE   W12
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W18
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W18
//  #05 //001   ----------------------------------------
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEA9BD:
 BYTE   W12
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W18
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W18
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEA9D7:
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   N04  Bn2  v060
 BYTE   W18
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   N04  Bn2  v060
 BYTE   W18
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   N04  Bn2  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEA9F1:
 BYTE   W12
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W18
//  #05 //003   ----------------------------------------
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W18
 BYTE   N06  Bn2  v127
 BYTE   W06
 BYTE   N04  Bn2  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEAA0B:
 BYTE   W12
 BYTE   N18  En3  v127
 BYTE   W18
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
//  #05 //004   ----------------------------------------
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
 BYTE   W12
 BYTE   N18  Gs3  v127
 BYTE   W18
 BYTE   N04  Gs3  v060
 BYTE   W06
 BYTE   N06  Gs3  v127
 BYTE   W06
 BYTE   N04  Gs3  v060
 BYTE   W06
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9A3
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9BD
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9D7
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9D7
//  #05 //009   ----------------------------------------
 BYTE   W12
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   W12
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W18
//  #05 //010   ----------------------------------------
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W18
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W06
Label_01AEAA93:
 BYTE   W12
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W18
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W18
//  #05 //011   ----------------------------------------
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   PEND 
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAA93
//  #05 //013   ----------------------------------------
 BYTE   W12
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W18
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W18
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   N04  Fs3  v060
 BYTE   W06
 BYTE   N42  Ds3  v127
 BYTE   W42
//  #05 //014   ----------------------------------------
 BYTE   N04  Ds3  v060
 BYTE   W06
 BYTE   N24  Ds3  v127
 BYTE   W24
 BYTE   N04  Ds3  v064
 BYTE   W12
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v064
 BYTE   W18
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v064
 BYTE   W18
 BYTE   N06  Gs2  v127
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   N04  Gs2  v064
 BYTE   W06
 BYTE   N36  En3  v127
 BYTE   W36
 BYTE   N04  En3  v060
 BYTE   W12
 BYTE   N12  En3  v127
 BYTE   W12
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   As2  v060
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W12
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W18
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W06
 BYTE   N12  As2  v127
 BYTE   W12
 BYTE   N04  As2  v060
 BYTE   W06
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W12
 BYTE   N06  As2  v127
 BYTE   W06
//  #05 //017   ----------------------------------------
 BYTE   N04  As2  v060
 BYTE   W18
 BYTE   N06  As2  v127
 BYTE   W06
 BYTE   N04  As2  v060
 BYTE   W06
Label_01AEAB43:
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W12
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   N42
 BYTE   W42
//  #05 //018   ----------------------------------------
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAB43
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9A3
//  #05 //021   ----------------------------------------
Label_01AEAB5F:
 BYTE   W12
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W18
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W18
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEAB79:
 BYTE   W12
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W18
//  #05 //022   ----------------------------------------
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W18
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   PEND 
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9A3
//  #05 //024   ----------------------------------------
Label_01AEAB98:
 BYTE   W12
 BYTE   N18  Cs3  v127
 BYTE   W18
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   N04  Cs3  v060
 BYTE   W06
 BYTE   PEND 
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAB98
//  #05 //026   ----------------------------------------
Label_01AEABBF:
 BYTE   W12
 BYTE   N18  Gs2  v127
 BYTE   W18
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   PEND 
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEABBF
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9A3
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAB5F
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAB79
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9A3
//  #05 //032   ----------------------------------------
Label_01AEABFA:
 BYTE   W12
 BYTE   N18  An2  v127
 BYTE   W18
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   N04  An2  v060
 BYTE   W06
 BYTE   PEND 
Label_01AEAC1C:
 BYTE   W12
 BYTE   N18  Fs2  v127
 BYTE   W18
//  #05 //033   ----------------------------------------
 BYTE   N04  Fs2  v060
 BYTE   W06
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W06
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W06
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W06
 BYTE   PEND 
 BYTE   W12
 BYTE   N18  Cn3  v127
 BYTE   W18
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   N06  Cn3  v127
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   N04  Cn3  v060
 BYTE   W06
 BYTE   N06  Cn3  v127
 BYTE   W06
 BYTE   N04  Cn3  v060
 BYTE   W06
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEABFA
//  #05 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAC1C
//  #05 //037   ----------------------------------------
 BYTE   W12
 BYTE   N18  Gn2  v127
 BYTE   W18
 BYTE   N04  Gn2  v060
 BYTE   W06
 BYTE   N06  Gn2  v127
 BYTE   W06
 BYTE   N04  Gn2  v060
 BYTE   W06
 BYTE   N06  Gn2  v127
 BYTE   W06
 BYTE   N04  Gn2  v060
 BYTE   W06
 BYTE   N06  Gn2  v127
 BYTE   W06
 BYTE   N04  Gn2  v060
 BYTE   W06
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAC1C
//  #05 //039   ----------------------------------------
 BYTE   N72  Fs2  v127
 BYTE   W72
 BYTE   N04  Fs2  v060
 BYTE   W12
 BYTE   N18  Gs2  v127
 BYTE   W18
//  #05 //040   ----------------------------------------
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAC1C
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEABFA
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEABBF
//  #05 //044   ----------------------------------------
 BYTE   N30  En3  v127
 BYTE   W30
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  En3  v127
 BYTE   W06
 BYTE   N04  En3  v060
 BYTE   W06
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W18
//  #05 //045   ----------------------------------------
 BYTE   N48  Fs2  v127
 BYTE   W48
Label_01AEACF2:
 BYTE   N30  Gs2  v127
 BYTE   W30
 BYTE   N04  Gs2  v060
 BYTE   W06
 BYTE   N06  Gs2  v127
 BYTE   W06
 BYTE   N04  Gs2  v060
 BYTE   W06
//  #05 //046   ----------------------------------------
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W06
 BYTE   N06  Fs2  v127
 BYTE   W06
 BYTE   N04  Fs2  v060
 BYTE   W06
 BYTE   PEND 
//  #05 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEACF2
//  #05 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9A3
//  #05 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9BD
//  #05 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9D7
//  #05 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEA9F1
//  #05 //052   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AEAA0B
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

TheMilanorThievesAdvance_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   TheMilanorThievesAdvance_key+0
 BYTE   VOICE   37
 BYTE   VOL   53*TheMilanorThievesAdvance_mvl/mxv
 BYTE   AnM2
 BYTE   W36
Label_01AEAD3B:
 BYTE   N15  Cs2  v127
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   PEND 
//  #06 //001   ----------------------------------------
Label_01AEAD44:
 BYTE   N15  An1  v127
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
Label_01AEAD4D:
 BYTE   N15  Gs1  v127
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   Ds2
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
Label_01AEAD56:
 BYTE   N15  Fs1  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
//  #06 //003   ----------------------------------------
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
Label_01AEAD5F:
 BYTE   N15  Cs2  v127
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD5F
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD3B
//  #06 //006   ----------------------------------------
 BYTE   N15  An1  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
//  #06 //007   ----------------------------------------
 BYTE   N15
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   N15
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   N15
 BYTE   W24
Label_01AEAD86:
 BYTE   N15  An1  v127
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   An1
 BYTE   W24
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   Ds2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD4D
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD4D
//  #06 //012   ----------------------------------------
 BYTE   N15  Fs2  v127
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
 BYTE   Fs2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
//  #06 //013   ----------------------------------------
 BYTE   Fs2
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   Cn2
 BYTE   W24
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD5F
//  #06 //016   ----------------------------------------
 BYTE   N15  As1  v127
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   N15
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #06 //017   ----------------------------------------
 BYTE   As1
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD4D
//  #06 //019   ----------------------------------------
 BYTE   N15  Ds2  v127
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD5F
//  #06 //021   ----------------------------------------
Label_01AEADD8:
 BYTE   N15  Bn1  v127
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
 BYTE   Bn1
 BYTE   W24
 BYTE   PEND 
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD86
//  #06 //023   ----------------------------------------
Label_01AEADE6:
 BYTE   N15  Gs1  v127
 BYTE   W24
 BYTE   Ds1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   PEND 
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD86
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD86
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADE6
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADE6
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD5F
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADD8
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD86
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADE6
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD86
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADD8
//  #06 //034   ----------------------------------------
 BYTE   N15  Cn2  v127
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
//  #06 //035   ----------------------------------------
 BYTE   An1
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
Label_01AEAE2F:
 BYTE   N15  Bn1  v127
 BYTE   W24
 BYTE   Fs1
 BYTE   W24
//  #06 //036   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W12
 BYTE   N06  An1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
 BYTE   N15  Cn2
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   N12  Cn2
 BYTE   W12
 BYTE   N06  Bn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAE2F
//  #06 //038   ----------------------------------------
 BYTE   N06  Bn1  v127
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD5F
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADD8
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD86
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADE6
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD86
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEADD8
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD5F
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD5F
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD3B
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD44
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD4D
//  #06 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAD56
//  #06 //051   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AEAD5F
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

TheMilanorThievesAdvance_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   TheMilanorThievesAdvance_key+0
 BYTE   VOICE   0
 BYTE   VOL   59*TheMilanorThievesAdvance_mvl/mxv
 BYTE   Dn1
 BYTE   W12
 BYTE   N03  Ds1  v020
 BYTE   W03
 BYTE   Ds1  v024
 BYTE   W03
 BYTE   Ds1  v032
 BYTE   W03
 BYTE   Ds1  v040
 BYTE   W03
 BYTE   Ds1  v052
 BYTE   W03
 BYTE   Ds1  v064
 BYTE   W03
 BYTE   Ds1  v080
 BYTE   W03
 BYTE   Ds1  v100
 BYTE   W03
Label_01AEAECE:
 BYTE   N06  En1  v036
 BYTE   TIE  Ds1  v127
 BYTE   N06  Fn1  v072
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
//  #07 //001   ----------------------------------------
 BYTE   N04  Fn1  v048
 BYTE   W04
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   PEND 
Label_01AEAEF9:
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v048
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   Fn1  v056
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Ds1
Label_01AEAF30:
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //002   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
Label_01AEAF4A:
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   N04  Fn1  v056
 BYTE   W04
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //003   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v048
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N03  Fs1  v072
 BYTE   N02  Fn1  v056
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W01
 BYTE   N03  Fs1  v080
 BYTE   W01
 BYTE   N02  Fn1  v064
 BYTE   W02
 BYTE   PEND 
Label_01AEAF93:
 BYTE   N60  Gn1  v088
 BYTE   N06  En1  v036
 BYTE   TIE  Ds1  v127
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //004   ----------------------------------------
 BYTE   N12  Fs1  v076
 BYTE   N06  Gs1  v028
 BYTE   N04  Fn1  v048
 BYTE   W04
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N36  Gn1  v088
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v052
 BYTE   N06  Fn1  v072
 BYTE   W06
 BYTE   N04  Fn1  v060
 BYTE   W04
 BYTE   N02  Fn1  v036
 BYTE   W02
 BYTE   N12  Fs1  v088
 BYTE   N06  Gs1  v028
 BYTE   N02  Fn1  v036
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v048
 BYTE   W02
 BYTE   N06  Gn1  v088
 BYTE   N03  An1  v020
 BYTE   N06  Gs1  v052
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v048
 BYTE   W01
 BYTE   N03  An1  v020
 BYTE   W01
 BYTE   N02  Fn1  v044
 BYTE   W02
 BYTE   N06  Gn1  v088
 BYTE   N03  An1  v020
 BYTE   N02  Fn1  v040
 BYTE   W02
 BYTE   N02
 BYTE   W01
 BYTE   N03  An1  v028
 BYTE   W01
 BYTE   N02  Fn1  v040
 BYTE   W02
 BYTE   N12  Fs1  v088
 BYTE   N03  An1  v032
 BYTE   N06  Gs1  v028
 BYTE   N02  Fn1  v040
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W01
 BYTE   N03  An1  v036
 BYTE   W01
 BYTE   N02  Fn1  v052
 BYTE   W02
 BYTE   N03  An1  v044
 BYTE   N02  Fn1  v056
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W01
 BYTE   N03  An1  v048
 BYTE   W01
 BYTE   N02  Fn1  v064
 BYTE   W02
 BYTE   EOT
 BYTE   Ds1
 BYTE   N24  Gn1  v088
 BYTE   N06  En1  v056
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //005   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N24  As1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   N04  Fn1  v048
 BYTE   W04
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Bn1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //006   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn1  v052
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v048
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   Fn1  v056
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cn2  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //007   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v080
 BYTE   W12
 BYTE   Fn1  v064
 BYTE   W06
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Fs1
 BYTE   N06  Fn1  v080
 BYTE   W12
 BYTE   Fn1  v064
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v064
 BYTE   W06
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Bn1
 BYTE   N06  En1  v068
 BYTE   N06  Fn1  v080
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   N06  Fn1  v072
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   Fn1  v080
 BYTE   W02
 BYTE   N24  Dn2  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Ds2
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //009   ----------------------------------------
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn2
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N06  En1  v068
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Dn2
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Fs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Dn2  v052
 BYTE   N06  Fn1  v072
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N14  Fs1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v048
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N04  Fs1  v056
 BYTE   N02  Fn1  v044
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N04  Fs1  v068
 BYTE   N02  Fn1  v056
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fs1  v076
 BYTE   N02  Fn1  v064
 BYTE   W02
 BYTE   N24  En2  v088
 BYTE   N06  An1  v064
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //011   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Gn1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N24  En2  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N24  As1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  En2
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N24  Fn2  v052
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Fs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N24  Fn2  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Gn1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N36  Gn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   En1  v036
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //014   ----------------------------------------
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   Fs2  v092
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   Fs2  v092
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   N36  Fs2  v092
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N06  En1  v036
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
//  #07 //015   ----------------------------------------
 BYTE   Gn2  v092
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N36  Gn2  v092
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v064
 BYTE   W06
 BYTE   En1  v036
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
//  #07 //016   ----------------------------------------
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   An1  v048
 BYTE   N03  Ds1  v072
 BYTE   N06  Fn1  v084
 BYTE   W02
 BYTE   N02  An1  v048
 BYTE   W01
 BYTE   N03  Ds1  v068
 BYTE   W01
 BYTE   N02  An1  v012
 BYTE   W02
 BYTE   N02
 BYTE   N03  Ds1  v084
 BYTE   W02
 BYTE   N02  An1  v012
 BYTE   W01
 BYTE   N03  Ds1  v112
 BYTE   W01
 BYTE   N02  An1  v016
 BYTE   W02
 BYTE   N06  Fs1  v088
 BYTE   N02  An1  v024
 BYTE   N03  Ds1  v120
 BYTE   N06  Fn1  v056
 BYTE   W02
 BYTE   N02  An1  v036
 BYTE   W01
 BYTE   N03  Ds1  v124
 BYTE   W01
 BYTE   N02  An1  v048
 BYTE   W02
 BYTE   N06  Fs1  v076
 BYTE   N02  An1  v052
 BYTE   N03  Ds1  v124
 BYTE   N06  Fn1  v048
 BYTE   W02
 BYTE   N02  An1  v056
 BYTE   W01
 BYTE   N03  Ds1  v124
 BYTE   W01
 BYTE   N02  An1  v056
 BYTE   W02
 BYTE   N24  Gn1  v088
 BYTE   N06  En1  v036
 BYTE   TIE  Ds1  v124
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //017   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Fs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N24  Gn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
Label_01AEB40F:
 BYTE   N24  As1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Fs2
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //018   ----------------------------------------
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  As1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Ds1
Label_01AEB44A:
 BYTE   N24  Bn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Cs2
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N24  Bn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //019   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   PEND 
Label_01AEB47E:
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N24  Cn2  v052
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PEND 
 BYTE   N24  Bn1
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Cs2
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N24  Bn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N24  Bn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Cs2
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //021   ----------------------------------------
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Cn2
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N24  Fs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //022   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Fs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N24  Cn2  v052
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   Fs1  v076
 BYTE   N06  Fn1  v084
 BYTE   W02
 BYTE   N02  Fs1  v076
 BYTE   W02
 BYTE   Fs1  v048
 BYTE   W02
 BYTE   Fs1  v052
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fs1  v056
 BYTE   W02
 BYTE   Fs1  v064
 BYTE   N06  Fn1  v052
 BYTE   W02
 BYTE   N02  Fs1  v072
 BYTE   W02
 BYTE   Fs1  v080
 BYTE   W02
 BYTE   Fs1  v092
 BYTE   N06  Fn1  v052
 BYTE   W02
 BYTE   N02  Fs1  v108
 BYTE   W02
 BYTE   Fs1  v120
 BYTE   W02
 BYTE   N24  Gn1  v096
 BYTE   N06  En1  v068
 BYTE   N06  Fn1  v084
 BYTE   W12
//  #07 //023   ----------------------------------------
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Fs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N24  Gn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEB40F
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEB44A
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEB47E
//  #07 //027   ----------------------------------------
 BYTE   N36  Bn1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Bn1  v088
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Bn1  v088
 BYTE   N06  Fn1  v044
 BYTE   W06
 BYTE   N24  Cs2  v088
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N36  As1  v052
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //028   ----------------------------------------
 BYTE   Fn1  v084
 BYTE   W12
 BYTE   As1  v088
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   As1  v088
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   N24  Fs2  v088
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N36  Fn2  v052
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Fn2  v088
 BYTE   N06  Fn1  v048
 BYTE   W06
//  #07 //029   ----------------------------------------
 BYTE   N24  Gn2  v088
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v048
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N36  Gs2
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   Fn1  v044
 BYTE   W06
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs2  v088
 BYTE   N02  Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs2  v088
 BYTE   N02  Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N24  Bn1  v088
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #07 //030   ----------------------------------------
Label_01AEB6CC:
 BYTE   N24  As1  v088
 BYTE   N06  En1  v068
 BYTE   N06  Fn1  v080
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   N24  Fs2  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v080
 BYTE   W12
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v072
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   N03  As1  v044
 BYTE   N06  Gs1  v052
 BYTE   N24  An2  v092
 BYTE   W03
 BYTE   N03  Fs2  v048
 BYTE   W03
 BYTE   As1  v052
 BYTE   W03
 BYTE   Fs2  v060
 BYTE   W03
 BYTE   As1  v072
 BYTE   N06  Gs1  v028
 BYTE   W03
 BYTE   N03  Fs2  v084
 BYTE   W03
 BYTE   As1  v096
 BYTE   W03
 BYTE   Fs2  v112
 BYTE   W03
 BYTE   PEND 
 BYTE   N24  Fn2  v088
 BYTE   N06  En1  v068
 BYTE   N06  Fn1  v080
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v068
 BYTE   W06
//  #07 //031   ----------------------------------------
 BYTE   N24  Gn2  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v080
 BYTE   W12
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v072
 BYTE   W06
 BYTE   Fn1  v056
 BYTE   W06
 BYTE   N03  Fn2  v044
 BYTE   N06  Gs1  v052
 BYTE   N24  An2  v092
 BYTE   W03
 BYTE   N03  Gn2  v048
 BYTE   W03
 BYTE   Fn2  v052
 BYTE   W03
 BYTE   Gn2  v060
 BYTE   W03
 BYTE   Fn2  v072
 BYTE   N06  Gs1  v028
 BYTE   W03
 BYTE   N03  Gn2  v084
 BYTE   W03
 BYTE   Fn2  v096
 BYTE   W03
 BYTE   Gn2  v112
 BYTE   W03
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEB6CC
//  #07 //033   ----------------------------------------
 BYTE   N03  As1  v088
 BYTE   N06  En1  v068
 BYTE   N03  Gs1  v044
 BYTE   N04  Ds1  v072
 BYTE   N72  An2  v076
 BYTE   W03
 BYTE   N03  Fs2  v088
 BYTE   N03  Gs1  v032
 BYTE   W01
 BYTE   N04  Ds1  v072
 BYTE   W02
 BYTE   N03  As1  v088
 BYTE   N03  Gs1  v020
 BYTE   W02
 BYTE   N04  Ds1  v072
 BYTE   W01
 BYTE   N03  Fs2  v088
 BYTE   N03  Gs1  v008
 BYTE   W03
 BYTE   As1  v032
 BYTE   N03  Gs1  v008
 BYTE   N04  Ds1  v060
 BYTE   W03
 BYTE   N03  Fs2  v036
 BYTE   N03  Gs1  v012
 BYTE   W01
 BYTE   N04  Ds1  v076
 BYTE   W02
 BYTE   N03  As1  v040
 BYTE   N03  Gs1  v012
 BYTE   W02
 BYTE   N04  Ds1  v064
 BYTE   W01
 BYTE   N03  Fs2  v044
 BYTE   N03  Gs1  v012
 BYTE   W03
 BYTE   As1  v052
 BYTE   N03  Gs1  v012
 BYTE   N04  Ds1  v076
 BYTE   W03
 BYTE   N03  Fs2  v052
 BYTE   N03  Gs1  v016
 BYTE   W01
 BYTE   N04  Ds1  v072
 BYTE   W02
 BYTE   N03  As1  v060
 BYTE   N03  Gs1  v020
 BYTE   W02
 BYTE   N04  Ds1  v084
 BYTE   W01
 BYTE   N03  Fs2  v060
 BYTE   N03  Gs1  v020
 BYTE   W03
 BYTE   As1  v068
 BYTE   N03  Gs1  v024
 BYTE   N04  Ds1  v068
 BYTE   W03
 BYTE   N03  Fs2  v072
 BYTE   N03  Gs1  v028
 BYTE   W01
 BYTE   N04  Ds1  v092
 BYTE   W02
 BYTE   N03  As1  v076
 BYTE   N03  Gs1  v032
 BYTE   W02
 BYTE   N04  Ds1  v088
 BYTE   W01
 BYTE   N03  Fs2
 BYTE   N03  Gs1  v036
 BYTE   W03
 BYTE   As1  v096
 BYTE   N03  Gs1  v040
 BYTE   N04  Ds1  v096
 BYTE   W03
 BYTE   N03  Fs2  v100
 BYTE   N03  Gs1  v044
 BYTE   W01
 BYTE   N04  Ds1  v096
 BYTE   W02
 BYTE   N03  As1  v104
 BYTE   N03  Gs1  v052
 BYTE   W02
 BYTE   N04  Ds1  v096
 BYTE   W01
 BYTE   N03  Fs2  v116
 BYTE   N03  Gs1  v056
 BYTE   W03
 BYTE   As1  v120
 BYTE   N03  Gs1  v064
 BYTE   N04  Ds1  v104
 BYTE   W03
 BYTE   N03  Fs2  v127
 BYTE   N03  Gs1  v068
 BYTE   W01
 BYTE   N04  Ds1  v096
 BYTE   W02
 BYTE   N03  As1  v127
 BYTE   N03  Gs1  v076
 BYTE   W02
 BYTE   N04  Ds1  v088
 BYTE   W01
 BYTE   N03  Fs2  v127
 BYTE   N03  Gs1  v080
 BYTE   W03
 BYTE   N24  Gn1  v088
 BYTE   N06  En1  v036
 BYTE   N06  Gs1  v052
 BYTE   TIE  Ds1  v127
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
//  #07 //034   ----------------------------------------
 BYTE   N24  Fs1
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v044
 BYTE   W06
 BYTE   N24  Gn1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v048
 BYTE   W06
Label_01AEB89F:
 BYTE   N24  As1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   N24  Fs2
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v052
 BYTE   W06
//  #07 //035   ----------------------------------------
 BYTE   N24  As1
 BYTE   N06  Gs1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs1  v020
 BYTE   N02  Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs1  v028
 BYTE   N02  Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Ds1
 BYTE   N24  Bn1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Cs2
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   N24  Bn1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
//  #07 //036   ----------------------------------------
 BYTE   N24  Fs1
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v044
 BYTE   W06
 BYTE   N24  Cn2  v052
 BYTE   N06  Gs1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs1  v020
 BYTE   N02  Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs1  v028
 BYTE   N02  Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   N24  Fs1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   N24  Bn1
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
//  #07 //037   ----------------------------------------
 BYTE   N24  Cs2
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v044
 BYTE   W06
 BYTE   N24  Bn1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v052
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v048
 BYTE   W06
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEB89F
//  #07 //039   ----------------------------------------
 BYTE   N24  Gn1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W06
 BYTE   Fn1  v036
 BYTE   W06
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Fs1
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   N24  Gn1  v052
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v048
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N02  Fn1  v048
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v052
 BYTE   W02
 BYTE   N24  Gn1
 BYTE   N06  Gs1
 BYTE   N06  Fn1  v084
 BYTE   W12
 BYTE   Gs1  v020
 BYTE   N06  Fn1  v056
 BYTE   W06
 BYTE   Gs1  v028
 BYTE   N06  Fn1  v044
 BYTE   W06
//  #07 //040   ----------------------------------------
 BYTE   N24  Fs1  v052
 BYTE   N06  Gs1
 BYTE   N02  Fn1  v084
 BYTE   W02
 BYTE   Fn1  v040
 BYTE   W02
 BYTE   Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs1  v020
 BYTE   N02  Fn1  v036
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N06  Gs1  v028
 BYTE   N02  Fn1  v044
 BYTE   W02
 BYTE   Fn1  v060
 BYTE   W02
 BYTE   Fn1  v064
 BYTE   W02
 BYTE   Gn1  v084
 BYTE   N06  Gs1  v052
 BYTE   N06  Fn1  v084
 BYTE   W02
 BYTE   N02  Fs1
 BYTE   W02
 BYTE   Gn1  v076
 BYTE   W02
 BYTE   Fs1  v056
 BYTE   W02
 BYTE   Gn1
 BYTE   W02
 BYTE   Fs1  v060
 BYTE   W02
 BYTE   Gn1  v068
 BYTE   N06  Gs1  v020
 BYTE   N06  Fn1  v052
 BYTE   W02
 BYTE   N02  Fs1  v076
 BYTE   W02
 BYTE   Gn1  v084
 BYTE   W02
 BYTE   Fs1  v096
 BYTE   N06  Gs1  v028
 BYTE   N06  Fn1  v052
 BYTE   W02
 BYTE   N02  Gn1  v108
 BYTE   W02
 BYTE   N48  Fs1  v096
 BYTE   W02
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAECE
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAEF9
//  #07 //043   ----------------------------------------
 BYTE   EOT
 BYTE   Ds1
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAF30
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AEAF4A
//  #07 //046   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AEAF93
 BYTE   FINE

//******************************************************//
	ALIGN 4

TheMilanorThievesAdvance:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	TheMilanorThievesAdvance_pri	// Priority
	BYTE	TheMilanorThievesAdvance_rev	// Reverb.
    
	POIN2	TheMilanorThievesAdvance_grp
    
	POIN2	TheMilanorThievesAdvance_001
	POIN2	TheMilanorThievesAdvance_002
	POIN2	TheMilanorThievesAdvance_003
	POIN2	TheMilanorThievesAdvance_004
	POIN2	TheMilanorThievesAdvance_005
	POIN2	TheMilanorThievesAdvance_006
	POIN2	TheMilanorThievesAdvance_007

	
